
26/06/2017:	8A ~M Y+ 'Z CV @^ t3 LD e; 5v hn |. )" 1r 9k q! F7 B[ pj T> Ix Ka Hs \_ N( :Q z, ic w? y} 
27/06/2017:	zC td #I ,F b: U' ny i" =T ]P Q[ ~$ &W <L e0 -q a3 \1 x) cw }B X% m4 @D HM up +S o( ;k 78 
28/06/2017:	"m VQ K4 ND YS TJ &$ C^ I( R' >n oG iA f\ .; Wu x= :] j< q) 13 e% `p ~, ?v #l +b y- 8E Ld 
29/06/2017:	c8 3g 1G MB 9# DZ 6J wu E| /0 CA IH va F4 X^ :< S_ 2y x} q+ Ri {e .= [m *` z& $h fQ ,t %; 
30/06/2017:	GF J} yI NC YZ ~9 c' \g Q$ (r B[ "0 ^` =6 )| Av *n UT 8a ;3 &S p/ !X >d t@ ,z D] x+ K< W7 
01/07/2017:	E| c] 59 ab 3" B' e! ;y lz ZI O2 /m +C fK F% {^ t# 7g <Q *6 X? )W p, @8 o= rR $d qH ~D >i 
02/07/2017:	gX A= \S k. V5 T8 Kl [< s/ ,M vF 30 iN 'H )b 6o Cc 2? >D Zq &@ Ya jp Of LE J^ B$ yQ t{ md 
03/07/2017:	Ak |? lw KP +r #x \` tV 5N Oo HE >$ <8 Z} 9j Cg S% XD 'R aB "G L) ~p n- I0 bi *^ =s &v e6 
04/07/2017:	d; "N b# y9 =] V. 36 :^ z% )D WJ sa ?t /! cg G_ [Y 'L Xl @O 74 2U 1+ Ke }8 A{ *< Qk p5 -` 
05/07/2017:	'O 5, KS )M 2v .# G` ra U9 =] ~B Ln ?< N+ Zd y@ 8$ (R q7 x* /W HY %m h& i; -u QI tz D[ Ek 
06/07/2017:	$x X= a} pZ iB gQ tK j5 hv C# AU f) ,J N> u% D/ 09 w! d4 sl -: Pr &b YL .^ `o {6 yG ;< me 
07/07/2017:	xy g3 ?A TQ 09 K! PS NH /I ]v <= &r wF L- ^f h8 cj ;{ G} oD XO z\ .u nB 7| ~a Z+ )E sk p' 
08/07/2017:	(3 eG F\ AL -Y Dh 6/ pc 71 b& 2S Ot B; T" w5 ]9 UE `$ )H |a =N W~ qr v' kK [, 4* Jl Zf ^z 
09/07/2017:	#f rp :L [Z G& kw vg 4S ;} A% 71 mM X! i@ Y? QO W+ (= )` C/ qc 9o U\ |6 V" ~x a^ b* jE {y 
10/07/2017:	`L "/ +D n~ 'M %! F} @W =w 0m u4 Si pU xz gH *R o1 jG fa 2V Y- JC t? rI ]# 5k 8$ NP h< ^y 
11/07/2017:	kq fw SQ 5# bt E% L; *{ U~ Gp `( u< @x H- &I ?Y ym vz JZ hc |e Di O0 =\ RW F+ /V s6 NX jg 
12/07/2017:	Fr 5y !0 Js Y^ Ha TE wU #B 1b mZ (~ K- o3 R| f8 p, *x '_ .D +d M% Aj Xv Q\ l= SC 2/ G: `i 
13/07/2017:	Ga ef *S z; d~ ,O uY x! $4 VR 35 @J p" +D v_ &/ H? [\ ot =E 8{ )Z Xc ]l k: 9y qL QN KM B` 
14/07/2017:	yD rM 70 ;` T: )1 Wk 9! EV \5 |I f~ Lz ^Y H, oq QG s[ FC 3p xi &X >? 6U =R w. uA <- n# vl 
15/07/2017:	jv ~] Pw d8 N; >V ,Q B! ml Ga |\ 2g I) HX Zp Dc FT Mo .h '? :/ <t WC (0 {S O= n@ f$ 3k Ae 
16/07/2017:	lZ wG .8 +_ S) r' ~d EL z| co >V kF "; 5? b4 sH 6U NP n0 <- JD Q] iI #g \j B( &1 fA TK qO 
17/07/2017:	;o )4 'h ~_ 8( u} qR Q5 >+ v, 2# 6Z d: "p NB tg G` {3 MC &T Ke L< fW 7O xF mA zX -? n* $% 
18/07/2017:	)[ K^ (r aV 1M Yx 4$ s" Aw RQ f] yN F= +, {L */ &T u| .p qz -9 ic <8 Ck 2% `; t> 7G he 'Z 
19/07/2017:	Gs .? PW BH 8m xD Yg 3e |_ uy Z= b1 XA {! `L /+ E( i} *7 c' jv r; )C 2I &z 4d @U N> ~" tl 
20/07/2017:	,x yC gF $5 EQ @= em #^ z% .B T& ~6 tK Gp )A 4o R? _d M" a9 {X Uf c+ S| NW Vs YI 2] r1 `i 
21/07/2017:	zo p& }' H. !@ |C h( Lm -< l$ ,y 3A +{ 6E N[ O7 ~g rs D> 8W Vn Su ?Z U# \c JF *5 e` a4 _t 
22/07/2017:	0o Ff QH 1@ %O $G AX Jc CS V8 vp 2> ZP '_ u} `a ,= e[ "~ KD ]7 N{ Ts +j -g ml yn 5b qw Y) 
23/07/2017:	x= -P ^+ ld S; qp cV %w 7e DG "B Jf [] >g H{ r5 `i 9M NF XL \? $( @I 8a '* 4h /u b# zA vy 
24/07/2017:	x0 $l Re *a =_ (" S7 JA 9Q vC 34 .Z uw :z ,c 6} <? 8k U{ GM >L 2d 'N fm !; Yo @& 5p Tb #j 
25/07/2017:	a# eA r3 [h :5 s? >m L$ *U N^ }Z H7 |w c- 10 J% _+ fM Wp B~ Xo kS @d iC IF gG ,6 z2 ;] y` 
26/07/2017:	p9 /> Az 6[ (v =e jY a' {C @h mL N2 t# ZQ dK &. $F ): <r 1% "U ]n 8~ ,q kX }B 0l 5+ fW \O 
27/07/2017:	{( Qe LH xv mp 4d 7y .P s_ AG |/ fw "1 KS b~ E\ 3M D2 cY T* NO t^ )+ B$ R` j: 5g }h n] ,> 
28/07/2017:	.A Oj J$ mS c% e4 u` b{ DQ Z+ L! E< [: *t Yn Pq XV o\ Rf NH 7y @= sF 2~ ;T G/ 8? dx MB a^ 
29/07/2017:	3% ob G: 2V !~ j& $u M. \f 9( ?F wv r# ES >W /T et PK HQ di +< 7s [| Nn )h ;X UY Rl JC c6 
30/07/2017:	[H =y sP L> 1_ fZ SK Dt Iq .` <\ 7k #3 hJ @o +u ;i wW C' pY Nz -d ^j GE 0$ 9% m/ BV Rb e2 
31/07/2017:	8- (k G| 9] ms ?5 v4 x' [C oH u" YI ;. $d Lr BU `% w/ :j *> \Z PM hp QJ 7X WT 2b &g @, _R 
01/08/2017:	$R .b 5F Kt uZ >P MQ A0 9{ n* }O x3 _w a4 ^\ @I ?d zW `& H+ 1< [G jU gL /: sp oC l8 r7 S; 
02/08/2017:	'$ 7- Kd ?. pP 4o js xz m" kY :u f> lD +0 U/ |; t1 _% F6 <Q b8 !e w~ *c H) qA rC hM [N GE 
03/08/2017:	{i 6Z G? CM Tw n, ~_ I@ 0W Bo '" .: [e m| l9 FS v/ *] 1( g$ d2 3A -E `V cf PX tO 8z D\ ^s 
04/08/2017:	n# sb 02 ,N fW S4 (' kY 7& $3 )K 1B VR wm Ay >E I. t" `C /z Fq M! [x }Q -] hH \? o6 <* {^ 
05/08/2017:	h) 1# j5 &V `, ?@ nY /C FU AX %E 0. Kw oP u( d{ [9 ;: ^Z za 'y IO B6 Ts e> v_ ND <] M$ W" 
06/08/2017:	UW 08 lC MA {p %a DP fs }T S= 9$ )r d< bK 5h e| .7 EX 3m I@ +J QN #: x* jy G] '" >& i4 t! 
07/08/2017:	6$ 3" oP {: On s5 +H 8N *} g! p> 1Z Y\ w- lF .D 2_ M& qh %7 Ru L) bU 9^ ~A iT CI W4 KS BE 
08/08/2017:	~= sH 6# /W x0 Ka Fi G< qk )p .E !w JN >c jL ,T }* DB Pz _\ fg t$ R% 7; n- &v 2@ OU Ay Q| 
09/08/2017:	>3 `B _8 \f 6G ,< 2; 4! kS XL @K zY :. gb ml dE {5 )Q CR /A ]x DW ^? wN 9+ Pj "# oe TO 'J 
10/08/2017:	f] x5 L: ^t HI !u Qm >q PJ a& g~ 8X 1) \M <U Bc 9i K3 v7 Aw `y ,@ C2 %h -{ 6l rG +" S= sN 
11/08/2017:	XG E1 Fw z. 2* DO r9 7p Vg -= "a Im |s Co ;# !5 )J u? l~ xq {$ _Q @L T} ek hM Kf >4 '6 Y+ 
12/08/2017:	H( >E /k f! Mj L= :3 CV @W hS Td m, [$ ?- cw J_ 2Y FN .{ oR AG zi e' B| 64 DO s" <& %X 5t 
13/08/2017:	h: Ul MC k~ oW Rb 6L 4v x^ F/ 2y V? -7 t{ JX '< !s ,& fm \@ BS Yw E* IP 5d AQ rg j$ 9q a} 
14/08/2017:	eV vS ^% 0i {1 8f x~ E* '| H@ Wu #F nR jd >o 6g t2 4G 3- PU wL K! ZY kr [" Mm `X (A 7b Qc 
15/08/2017:	Q] Jn aX Z? _P rV |F TS %! gx 7) \; b+ 3G /~ M- A9 zI HK }E U1 li Y' 2s {^ ,m v$ B@ fD <: 
16/08/2017:	|P ]q 8d 6v UQ [2 A: )- R\ B} c< 5Y Ib Z^ z0 sG XN H~ 4g 7h O# Ml /{ `_ ta y> Lf xo =S "* 
17/08/2017:	E: -2 nF cU v' CA Z& yW sb p7 +t XD h/ kz 8x l* ~J iQ 1? |m 0O %( =f @B SY a, q< [V >H IT 
18/08/2017:	3) d0 il [Y $! h} 46 j\ Ft Hq oV 'g QB ,| G] =z X. s^ A? Px Cb *e /p `> DL S7 {f Z8 1w 5O 
19/08/2017:	yB 2t ,$ D! l\ 0e pT QX (; P> ud &j "7 4C 3^ mi kI 'q R1 x< *c KA M} G/ SF ~` Y- :Z +J r_ 
20/08/2017:	RJ No ^A Oz 9U 5I \D 8i ~l <` v3 _# a& 7t j$ Q. -; *E qT kS rn (} >M ]f ,B HW :m 'x h" wX 
21/08/2017:	rH qy hw ~o _9 5[ aT LR B! -N Z? kb 'm =I 0c UD fg ^W G2 #V Y< 3t zO "d () e\ +l &{ ip @1 
22/08/2017:	P~ `) hS ZD xV (J <c 6Y RG |/ 4w U[ bA gp f+ yj nI -_ Qz O' o" Nl 0{ d$ ^5 :7 C, @a 2> ;. 
23/08/2017:	J) !U =| Xe -% 5r p\ <4 j6 d{ Ma R, +# Dq &[ Kv W2 (Y /Z 1$ b} Aw ~P _B ic Ih u] OV Ef ;0 
24/08/2017:	s: CR -3 f1 k} ~N uo W( <z ^d U2 *X )] \v ,Y >? Z+ rM h" _D 68 y0 I$ #x `t HP Q@ Ei ;' q[ 
25/08/2017:	_1 >) (L /E vT $P b4 B" ,e Qg VZ kC F@ S} H[ Jq ;A Y- lz K8 ^7 :r sy D3 Xm {& 2! \. wU Oh 
26/08/2017:	1V @+ G? 0F y9 Ce _8 xz ~! (` :" )s }n ;J PY v4 -l >O Rf N< *u Kp Lt iS %$ 6= WB qb rw 2I 
27/08/2017:	<3 E+ iX n5 2b !Z tk ^. s} ja ym &I YK Tf #~ ,' q6 ?l LU dD 7x MN p- =H _A 14 e" gv O{ 8c 
28/08/2017:	+K 13 hy w_ ,? ~E T| ND [5 F) !V 6: 'S qt xo O/ X0 pA f- #n G4 iY %I WU u{ *P l" H. Cs d; 
29/08/2017:	d} HF qc +Y |5 sL ,D Nj :u 7n $- GW ?E l= '~ %3 b/ _^ `i x8 .{ SP ;0 CT 6! ]V Az UZ Bk X< 
30/08/2017:	~& h^ ?8 }$ ax m+ M: X" -U ic 3C I| `n !# s{ N; 5Q Yu db <4 Se B> Ll z' 6, wG /t ]K gP W0 
31/08/2017:	e' iQ 6[ ]T wa b= Yq FN /) ^A `h Zd oH }U g9 t2 1V 0M K" .4 Pr %J *: !, +> p& <3 Ck sX zL 
01/09/2017:	($ Mn 0} T^ k6 r? O3 A/ &) I, c> X| E' SL D; 9* Yb QK jV 1h {o v= ]C zw xN 58 yU dR G# %q 
02/09/2017:	QG fM F^ |o L; 3h u\ i7 sW ,j /5 0A m( [= 4t }- Ya !B X* Dv 1` SN V: g2 yE pk lc eq 9{ T+ 
03/09/2017:	}N 8( %m ). ^J cq t< [P uL p& @_ |M Cw o/ 5B 6: 0X aO F3 *` V- b\ f] s4 !k R{ #G Z7 d2 Ug 
04/09/2017:	pq `0 9a N" 8c K< (Z )% my -~ UQ wG 2T .& R! H' 4t ki {F ;O b6 f_ Ps @V $e 5D j7 rz YW :1 
05/09/2017:	1h l{ +? Ng ED #^ .G jw :* OW Y& kr z` 3' <Q C0 M% y_ 5i L~ ns a" \4 tv /T p} ux -H 8Z B) 
06/09/2017:	Sz 3? 7F aD U% q4 +n Ni ,T tG 1A KO H` 9[ e; .Q {J mw yv <^ lk E8 (= W* gu ~j rc 2] If po 
07/09/2017:	a@ pD J| >c kA hT qV W+ Ie P5 Zn `, ?F &; 1y {! Bo d3 :< Mj 0L fb .# 4= l) 8R [$ 7u mr 2S 
08/09/2017:	AF y( jn BG hJ 6E p< ^+ S- Nm L\ oC 5e i_ Pv as 0D ZK c[ ?k M: x1 ;g .Q ]z Y, tU rI @* #` 
09/09/2017:	BZ #{ 28 =k \e GK H9 s] *} dy FA :( ~g I% &V |q 3c Sx [m 7v C< ", @L uX Db _w '? 0a $- Ej 
10/09/2017:	@t Se q, $y =b H: /> KB f0 a} W4 )7 ^V +x r? #l uO Xc w1 D| TP RQ d] \A Yv Fo 'i ;L ~- 9* 
11/09/2017:	iu T4 M7 Q} ae Wy 3. r) KZ t= #L `O ;J _* wG @I Fp Eb Yf 1B &\ v5 ]^ PA s- 0N !h V" ,( Cc 
12/09/2017:	M7 jO dW mc ho zk _! [; E& $% Ut VX qT (" n- Yl gJ #S *= I^ be )| Q> p] r~ /R ,y 9K x\ CF 
13/09/2017:	K% jc 6e Dw 8Q G3 bP 2Y sk x4 {# r> vN SC ~; !' +X </ 0| B] RU VT o* l( fd zh )@ ?M un m, 
14/09/2017:	Z< IY h_ Kv CE "( D& Ut 'N .S i> \r )f ][ %6 !z :A ;F b^ e8 m= ?W JB +` $g ac /* @- T} xq 
15/09/2017:	C0 Yx 3_ e: `b +m q? $* ZI =p ;! &. ^O "R H4 2h -r ow {u KP (5 \j /' ,9 1) }% fU sQ V< v[ 
16/09/2017:	fw .v {) E/ ]> Nt hy %+ m9 ,& rJ cq I" A! SC 3W kp D? VX M^ ~} =a |# [z BF 'x 2\ uj U( _@ 
17/09/2017:	a: |* ?0 $Q YO '_ uG C# Id mg !~ b8 "E ;x @^ vy 5e }k \t N2 {A [& iU `f Zz ,) KP =L B3 w. 
18/09/2017:	rI b9 3} uC lJ Q` gx )- v/ yF Z_ NR n1 &# ]% ;p \( W+ M^ H[ c: >d Km oS ja !5 =. <A U4 8i 
19/09/2017:	?Z E^ =< o% Fk K2 v0 f/ d; eW #t VY \c $w -a 5b S) X9 Ti Hp ]~ r: U1 !I |h [B q6 +J 84 P_ 
20/09/2017:	(' mi EI a} qT V= "D Kt yC fP 3X :r sN ov ]Z <O -5 gh dA J$ |; 2b Mp >) {e #Q S0 8n 4@ F6 
21/09/2017:	\? }s l^ j5 BS Qk Zq +M zv h; a_ o4 *t g' Y` .R KC /: 6! @u IT cN dp &7 F~ bX #A Vi ") ex 
22/09/2017:	iC l% EK 6< X) L( 37 $* |~ `h "1 Tq Ov #- }' Qg ?_ G, s\ 8Z w] RW ^P zu an Ho f@ e; .S J! 
23/09/2017:	gn %H Y+ mC &~ {^ WF o8 |p .4 B( _M 3$ 5- v" 'U `6 a> [u bO Zl *0 !G P: @L fI ,< AE xh RS 
24/09/2017:	U. $* !r VX 1( ~H RD 6E ac ?" }' Nh \, zs jI wJ &# [> bm ^Q 0y eS lC d] %B +8 ox i@ ;5 g` 
25/09/2017:	&~ _T Y! k* @y KQ iW gJ /Z S' ?B o4 m# G% nM 3l ]O A9 w6 }> 2t fc pR [x jN be 8V h= (. sX 
26/09/2017:	i7 -~ d} `{ p! f= je ,v 6U #T 4S +* &@ <2 0% t8 Mq X| $N r" (n HK sg QP )Y \I kh /_ Lu Cl 
27/09/2017:	%V .^ x? m; 0" cH 15 IK R2 |s XY it g] `J 7W pv e' yF 4M _) 8{ <, GB Sz lT d3 L> Ah f= b} 
28/09/2017:	-; 4C @w B& ?g bG Mx !\ ^* 3u $0 SA fl q6 m" rR U, N# .W O> Z7 `t I' To |H V% /n Qc je E< 
29/09/2017:	tG ;+ *d by v( ]^ Q, )" D- fj W& ~N Ca xg eo lT ML 39 qU 8H nY 6R X| KA #' .V `$ 4h O> <J 
30/09/2017:	cC ]# ?v q$ 0& Bl ~b @V 9{ !8 LU +} 'K wo mr Gf de u% (| i; ^A St [1 Y` =X Hk 4/ T< 2y Z5 
01/10/2017:	vi M9 l& w7 :/ )o JZ zC t0 5V b+ AO {x !- .% Fp yX (* P= "@ u< Ej es [} L1 H2 GK 34 ]r If 
02/10/2017:	/6 Ft ?P Qu Kk zv 1p X' MC !H @4 d< 0I E" yj 9; &. a% #l De \3 7[ 5` +* ]S =J _~ ^| Y- $s 
03/10/2017:	*8 ]j tY {V iU /G Se h! +u Jr Tb f| 4d NZ ,~ .B 2v }X K[ Q' z? ;_ =% "1 :9 F3 qW D$ RM \5 
04/10/2017:	+L %| `D 71 Vv r@ 2/ -C 6R 09 MU 4, Yj b# gH F^ .{ p; =d cE ys f> i5 ?3 u] w' ~o ql )n $8 
05/10/2017:	z| ax w} O1 3e f4 V+ W9 B` 2' _D js (n %Q Rc Pg Mu L? !$ q\ <S )C H. [N J> ip lA {Y 7& o- 
06/10/2017:	%Y )6 B= {a ^O mW >( $& :; <X 2} J1 l, jA G* ZM E9 @e p3 #R f" Sv Uy kq 5/ ?g 4T _F bP w0 
07/10/2017:	fQ L? +n Zh !6 Fo yi k$ R2 'g YO p} :~ d& K> 1T x4 IJ mN @E #. ;, =] \" _t Db Se 05 z% /) 
08/10/2017:	\y he Vv AI :( k2 }" x@ 3q sD ^{ G< ~[ jc `H dO $w 0, !W /i l] fN 4b Mn 1+ rY _u z' -R UQ 
09/10/2017:	,2 #O nQ 3i f@ 1w <E 9z B> .$ lN G5 ^X 7H Ah `\ a' 8L P- ~? Jt {% =K b0 qy }g 64 se "F RC 
10/10/2017:	{N u6 B} Z" g> a] `4 GU j) *1 vf -V /? A+ (7 IO 5d QR to $i nq 3: F% |! Xr Ck bP MT \D <y 
11/10/2017:	`o 8X ($ j< i5 UG sp 4D v~ 7l z0 uS |y T] -+ "c wM 'Z [: Px dt 9& ,} r> Oq =2 Ja )C \R @f 
12/10/2017:	Sf %} m: +i b) uZ P@ #* nA |6 ^' 7K 3M RN ;E gD FB te 82 (H aT _L =o ]~ "s w, IW !? .- JU 
13/10/2017:	d] M> &e "@ 1< .6 p- Z4 |c tr (8 P% O' {y _: [z H, n; l= J0 aK !9 /A Y} jw Fi R7 kG L\ Ss 
14/10/2017:	,m ra Z@ 8~ *t v= AW pj \- 7H h' g? bw KV ^M S9 l& 1y JN "[ fO 0I RP LD 36 (i sT .` +; G$ 
15/10/2017:	,O "j 1x KS 09 c~ q# hN AV {v *F ?[ n/ Yl ^! JU H` >3 s7 8' Zm f4 Ce I) (L Q+ ]& pB _5 }i 
16/10/2017:	6M DC g} /1 in KW Q| ?e )w cm -q H. `S lr y: G^ !J v0 ta 9A >j &N L[ 2Z <d Bo Pb 38 #z @{ 
17/10/2017:	~, -C `r Uq Q2 OY }k GZ _? y7 sw \b px FR 3+ %1 <m =t 'D Wa >! 8/ Jn A( ;e V5 gl I6 #] K@ 
18/10/2017:	n^ /_ <p ]u bO 7R 6$ 3K `y LX *, gY Vh QJ s[ dE z} qc kH fB |x IW (= Pw 4G ?F e# Z& -% U. 
19/10/2017:	5? [j /+ MY bw L] |Q cU 9N K% 1$ 40 }E m- I2 ^A HS F! zv >( dk RJ qV ga 3= "l ;{ 'C TB _t 
20/10/2017:	;b j, .q -< n* M_ L^ 3B N# U[ ]S QW +p 9d ~o l8 7Z H' yI eC 5v uP t= :F fh XJ 12 $} sr E( 
21/10/2017:	-) 4( d" jc ky &* $b u` #Q }g DM ^m 7I ?\ <> ]' {e NL 6f |O +9 SW To t1 2K HC i! Fv .8 qU 
22/10/2017:	Vm yI [H Qj G' ih 1( #p ,k wu gt "Y ~2 .6 4\ |S a^ L% J0 x) o9 8v :* fd CM R@ K} PA /] bD 
23/10/2017:	kI )x 7| Z$ Dv yW [4 !H g% aE 9; *` Fc eB ~& <@ Yj TG Un 0. 'S mL R1 l> qi =, ^r 3] (6 ?u 
24/10/2017:	~g Ho *W /\ vD TQ (G 9. Fh rP tZ YB #8 es `> qa @" A, 4: _2 R{ <' SX f7 mp |n ?K C3 JU $z 
25/10/2017:	gD .& ?} 9Q !j vh l" m[ ;L Br 0X Kn A8 `6 x^ Pz ca {M if NW %$ *\ ,| GV o_ -+ w< Y5 Cy EF 
26/10/2017:	n5 Kw UE Oo 1Y )k &f x@ g< c~ }[ FM \r a: s+ "C yL 7= RV $e v# h6 '4 |I z! iT `G ^% .0 qS 
27/10/2017:	uB 1; >} dT r@ ]n =j 20 p| c( 6y *e /$ ?S 4Y ,L X_ wW b5 8` lC [' !- PD 9f VN i& RJ :z ~h 
28/10/2017:	ZC {a IK F[ ;N d2 Rv O+ M) D6 ~& "] r= (X b| sW e% 9j Si x: T7 m, Q. w5 '- \L z! Pq gY k* 
29/10/2017:	?f p] c} ;5 \K IC x2 :" UR @z ZX kV m_ 39 $1 w# GW q6 &) OB %v 8^ -7 Hr [, o> jt a+ us PJ 
30/10/2017:	?8 ,d #x P[ ~' 0y VG H| 3/ :D O6 r] gE B* I" T$ hw ^} )o _l am @> =N Q5 up Z; Fe -J ts MK 
31/10/2017:	JE 'u $r vq {p 0R Y7 |w i- %A N] <4 >* =M .9 @+ ZL x? (H ,c d~ nV S} 8j 3k eo KF UD O\ X_ 
01/11/2017:	]4 {& -F *) Y< po 8' "0 tB .k Q| ^K n$ Nz 9! D2 S_ #U bm \O j5 +` 3x Mq ,E GT 1? ;W l( Rv 
02/11/2017:	n6 )J ;K a! mC Ab @? U. #- _x c0 3E hZ tW k1 MS L2 ~r p\ `% +7 uO T} dw DB ", ^= H< '* fe 
03/11/2017:	:g Ln pl TD =R ]^ i| V} 2! dw Z9 _{ J[ ,( mA j3 >t zx .- Iu ?E ;5 1S B/ 8\ oP OH k6 <0 "y 
04/11/2017:	N> @4 C, {< 6A el cE !' Gd `; ]y kp [Q 7* +V xI 1W hF $3 Sw ?b j| mn gZ (B L= :^ -9 5t qX 
05/11/2017:	,v !2 +P ./ :x |N 3M ~y RD 'B b? ;F aX gk Ct 5\ YT Zm Us uJ 6[ ji 0d #L =n I9 G_ 7) `( o@ 
06/11/2017:	(" d0 w; N< JW @D Kh uT RF %y e\ 2t jM Y, i4 &} +| sH 8X E> xp 3c =a Qm ~n 1_ r- GZ 5$ O! 
07/11/2017:	;* @k "t Lf wR bP 6q xz Ny K( :G MJ |0 pO -] j# D8 $V UT 'F r< l4 Zg B} \Q 27 Im A/ `_ 9C 
08/11/2017:	`5 |$ )J qY -R ;O <w Ah yt [7 (V MK L* 4& H] jC Di f^ T> WQ 'b 9l }x #F =@ 0v m8 ?P rs ,2 
09/11/2017:	qA -` :O "* 3k >! _6 S| p} Ho n8 4M sw 2j 9? el mf xg N= d1 XC {b ]i JZ IY ;c uB rz VQ ^( 
10/11/2017:	<k N? @% (C Vv -F ut in 5} X4 0b D[ =l 2) ;j Y. :{ 1E BT ,$ K8 |I Ow r/ Rz Ad &U pZ #q ]\ 
11/11/2017:	'e {! ME Z8 C^ >- :R /r f+ vu [b w2 F_ WK a" %V JT tp mH DU hk ,3 Bj il yo cQ 9` AX .N x0 
12/11/2017:	hR Ks (g /U ua y! _Y v{ <e A' 7S lJ c^ zq Zb Li N3 Dn mH VE 4, ?] +9 Xp &[ t) %; :} $j \w 
13/11/2017:	38 &h 9j V` :> '? ZR ~C \/ 4u ni vt *f AJ |b Km ]d ," 2p ;U cl .} =e O1 T< yz !7 o6 aY gS 
14/11/2017:	LK Ui :S kG yI \& J4 %g 0V @c }2 ]n C{ z+ aQ s? !t Op 9; (f v= e7 |3 ^W .` XZ r/ jM ~x <A 
15/11/2017:	Cu LK NX 2b Gk 8^ !Z 6< .` 0? /V rW 4$ >x l+ }Q %B c\ y[ Mo 'E iz ]; ge S& jO -m 3( "~ R= 
16/11/2017:	}: Nv Qp M/ E; I( K] G| 8< S. c9 fg @! XH hP 4Y C' A$ 67 iD =2 x& d~ u+ Be ml sL R? n% >* 
17/11/2017:	&! ^v r( }9 c+ m, NQ w7 gE Me od H- ?\ t% ]z P# f[ XS n: "x 5A 84 *< B/ ;) OK IW 3Z j` D@ 
18/11/2017:	nP hR oC kG $~ XK w| %W =x ,[ `T v( j: 2/ )a t< 9b V" S@ eF y. 4L ?d }# ;\ z1 ]B u+ DH 8q 
19/11/2017:	df g/ 9? #a I2 ,@ 6= KF 7{ ni v_ BZ E) p| lW z" :$ y' [; kQ +U ~5 As cq *x r` o% 1e ^u 8N 
20/11/2017:	uI O7 A, el @g =5 oh 49 a! T. LZ Q[ n& ]t X% /J s" i\ f; d{ *S <2 $z _+ N} 0k Cv :D Mq xW 
21/11/2017:	(h )# i; ?4 o_ :C MU bf 2. Dk \! N> IT 'u Vx sq R{ F6 rj l8 $- 5t Ae wW K| EJ mZ zB nv c< 
22/11/2017:	/v $U `: WP Yz w- y* SN "r n^ _k Rt |[ ce jZ =2 @H 9> B\ ,~ VT s1 O] lM qC L3 JA '# b) uf 
23/11/2017:	;e _< 82 W, !x y` 5q ]~ D- s{ T= bv 7& wQ (% ^d 'p cF O+ :K #k jV ?U Yg NX |R fS MP 0A )L 
24/11/2017:	AO 6j /< 3R '" w_ mY r4 #p f$ ]a I= XH ~* v[ -F hb N; P> ko :! 1Z UJ x& lL W^ (, 2K @8 y| 
25/11/2017:	NY +Q G; R( 1o &= X{ da y5 JM @q >_ 9: j` Pu iW $A Cx ?w -e !Z bf T% O6 BF 4h "< Ic gl H| 
26/11/2017:	,~ *0 %8 Ma #2 up !7 e_ Cs N9 &l AK JO Vd rf h+ Pk <{ |G -. i= HB tU FI `x 1T $m qg D" [Q 
27/11/2017:	-9 yI l< Rs *k BV at PK Ld _# 0? qb =g SJ '^ r5 E> 2D /. "} ,w H1 Q: 73 T6 %8 ~F `N jm nG 
28/11/2017:	RY +n fe $% |t d* Zb E< O@ ?j c4 F; \J 'r {L AX 3u 76 H` )V gi kC ]p 9> so yS }q Pa I( M[ 
29/11/2017:	<A fv q0 jO n; #" @' lw ZR 1C ,S FJ }V =3 Qo T4 p& KX [6 2d ~b 9] Yu +a IN m8 *k |D es g$ 
30/11/2017:	SK sG (` ;w _@ Wn ^# j4 Z| ~' CA E! a- h/ o{ c? lu x3 F< gm =y 0) fe V\ iO X2 pQ qd $8 NT 
01/12/2017:	~6 Ut qP }A LH M\ "$ ;F JW n8 _( eG /* S| g) 3X ?C ow fx =O +' T! ]z Zu p. 4^ @> &K N[ im 
02/12/2017:	CJ l: iB G\ 6D Hh ]x 0' E* ^= ~> fs kj XO c" F1 [n AL )r ZM 89 &7 #R ?- +u .b $a %v Q< Kp 
03/12/2017:	wH .o a% VS mN [l -L 4\ b1 yY Wi 5T sR =Z q: C~ ?# ;n G$ 2h 9j @t k> }X |v P& M) Dc r{ ]^ 
04/12/2017:	O- 0d @4 9M ;E Xq nt lC a" H3 =Q fx P& /6 LN c! {} _z S7 IW YR T? m+ [w K* U) Ve '^ hD :, 
05/12/2017:	q- kO w^ %. nx )T `d Z" 9A oX =G Y3 l@ W+ {I 7# Vz 5& C> Lr 41 gc M! [} f' Db yh <t vQ /6 
06/12/2017:	Z? dK VX b5 Wz h: #i mF y; &2 +S '~ w, aU "T L- Ik }D 8G Y( [Q /A c$ 9M %x uB |R e1 4N l! 
07/12/2017:	,m ]9 i` eW y* Z/ (x 2B ta Q: zF ;k RG wP rS 6! +0 >K lf XN $7 <} )E 8L Jb dq |5 &M Hv IY 
08/12/2017:	aV @( *F b$ Pn Uh Ak ^1 "q =& OC _+ cv z7 #\ lB X/ f~ pi ZR <K W% 6S E0 )Y ?D !` ', [x 3{ 
09/12/2017:	w] Ur |: 2" v+ Fi ,= *' Pg au d& tB Cm D; K4 Ib Ls M~ .# jR $} H[ AN %y 3G nl WS Y\ ZO _E 
10/12/2017:	*k Ry -; J# o9 wE (Y qW $n =N jF vi m! U@ |u _~ eH lp &D s0 {\ }" 3c GQ PZ B. 1C 58 f/ %2 
11/12/2017:	FK r: b5 7_ (G $; o\ OT ^e Md Nj ]h Xu => %W <' Ry sA /L `2 *c !1 Z0 .6 B| IS ~a +@ m8 -U 
12/12/2017:	O* ?- 9[ !/ jU x% D7 r5 (\ Z{ iY ;M vJ Ve yA NB 2o sb 3L m" 6a |g uR <@ t0 =. Xf $& }' S] 
13/12/2017:	79 mn oO fD {% ]N G2 jw \B y, 4Z _A 'V PW >F ^( H= $5 Q/ #3 k6 ep CL iz U- bI `s dv r? l< 
14/12/2017:	O$ v] H> ;h Mz b? jw y9 rx AJ "/ EK an tR q' T^ eX ,B )- <c 8I om s| `4 {[ (\ DF i0 #P p} 
15/12/2017:	fr z' %D ~d (! we @h *5 3G m- a: N9 "] W\ V> PQ ^n tS |x KO }? ZT H2 u# .c l{ Jg iF &s Y4 
16/12/2017:	p- gf dz U( GL 4C 0K +1 `A v: ]\ 2N ?r O> *% Ee ,t 5h VD k{ I} jR bu S. [i ;m 3| n& ^Z q8 
17/12/2017:	a@ n} p3 >A gH u] Uv 56 mC J? SB cX i| T* lt w` :D )" ~P .r 9f F! {j 4/ ;_ Q< 2L ek Oy dW 
18/12/2017:	ED fQ K) `U V7 90 6] ?Y ~d kZ vT t- Sg wG _C l5 4% h< ;/ :r s& M* 1O xu P# e+ ^a |, "( n> 
19/12/2017:	,1 l` t[ PY 9^ r/ 3v qB @? $F eQ i* mI A{ nO _: o4 c\ N# 5( 2R MT ]0 )= CG <p Eg !" &% -| 
20/12/2017:	9< /= *P !$ O" }) DZ (W x# t^ wY qm r- ac bL ~{ %C y. u8 Qg @& oe [d 0R jM ns vH kz VF i5 
21/12/2017:	E- aG /: vk r. ($ Ld _" 0y l\ )K u3 ,& <2 q| Zs QM xT %F ~c 6! }# 1p ^5 b= U@ *B `t 8X He 
22/12/2017:	4B ng `q @\ x; +] GC -a ZM rO Ae sd {J ?: /, h# U_ .y =o %7 T} Y$ 2> RI W< b3 ~^ |6 Q" 0c 
23/12/2017:	>J sD [H {a _@ 5v cC ;' LZ uj "A p< zR T+ o: 94 0m N` 1h f] \d ~7 Be wU t! %q S# V6 n2 )& 
24/12/2017:	.w CL }% >j aA /; Eu f$ ]6 p: dQ lk P^ IG (i S? *& @- B0 WZ V1 9o N! [D zx O{ qs Rv |_ <3 
25/12/2017:	j> Su f& s` =< \U 2V N! xe 4A @b Q8 Wq ]m Da ?1 |z "/ 3v kF Z6 5L lY PI (~ _7 -. wh Ho )K 
26/12/2017:	$6 b+ /@ \O t2 Q= ?, A; j7 W] 5C -F I( "% fK Ey :n eR `z vl 0k _& 1M #w U* q! a9 >h dp L< 
27/12/2017:	4S k| <i N> &2 ;H u1 gq zE ,a x} mo _[ \5 Fl JW C- P0 pX tV "A `: $h 93 !y MR ~] +d Dw U8 
28/12/2017:	FX nR "p 4V c{ 7* s' g( U# H< ai `h ^2 I! 9, 0L /b 38 >Z Ad 1z o} rG m- CN E| &W =Q \j +J 
29/12/2017:	mZ c5 K( +p `S C3 G= ^z q\ t& nH s, 8e @I Pv w~ ?- |6 rJ aR >A oU j: 12 )h uM }< #0 ]d B$ 
30/12/2017:	pV ~j w* ^` "$ 41 cM D; kP AZ zW qL !K Ha &s '( Qn GB 7U m8 :R dy bu N< YI 9r .5 le ?} |f 
31/12/2017:	1z XN ^c id Tm Jb o7 %j O; LV uE 3f nQ rG #? \t lU Yp :. +A 6a 29 0, MR C! xD [s 8H )h Pe 
01/01/2018:	jU 8B pD }2 !9 P= <* LC `c #~ S{ xZ '5 TQ /A GN ^g ]> R3 (| FO n0 6v \H bJ @I 7a X. w, Yf 
02/01/2018:	Py O* iV dI _a rL n7 BH KZ !; WE >5 }0 xj :| A9 F. U{ kG R# "+ Xm \) lY 8c sw S/ -] M6 21 
03/01/2018:	*\ %_ qi ZI s= v} cH .B /2 3J uj -h m[ rP Vf gG 'K $8 ,l U> ~0 b4 pw R; SF #y `A WD NT @7 
04/01/2018:	qJ w) Ff iY @C 4z P& Oy lr >A ]a Ud 7G /n K: Hj \. -~ [' hE T$ 06 I5 Du L+ k{ 3% ,Q Z1 `| 
05/01/2018:	tb xO U5 L~ yB H[ WD Rq *Q n% ]u P= 7E 0^ mr |C `+ 2\ >! 8G VJ '" Se jv N$ Tc (l 6d pk :; 
06/01/2018:	36 JV U| Ey {% u@ K! Mf R, =H .9 l# &~ im 5g c: w> 1L vX O" I2 Tp xG e+ d] 8h _S <- $[ k? 
07/01/2018:	#L oq }^ U; JQ xv 0" _F Nn lX u@ wg $- cj OP )6 59 %i |t !T f] MY mk +4 >: AS s. /~ he yb 
08/01/2018:	/e aZ \6 z+ XU {* Bo 5t Wk ._ g| SG uJ nK 1< (> $r -: iD QN Cj Yd 9! @] w2 ;A 'x Es "M )q 
09/01/2018:	_N Y< >. B0 ql E} 2^ zH p& b= FC RO TU 4$ "i [/ I? V7 ]j ho 'P r: 9n w` 6a +1 @) y3 fx ,W 
10/01/2018:	95 (7 *' kK Yv :b &A H/ 16 0o wf u$ %C X` [q |z Js S> ^Q EP GU i; _B m\ }~ Z) R3 eN xO ty 
11/01/2018:	Ud K` 0q M. XC TW gt !n -w LB ># )% P+ j' 6f :( NG y, {Q s| ;D zo ZH vk 7h /m V] l& "8 xE 
12/01/2018:	VM }) ?K qP (A Yf 'E sR k1 wr 24 .h `F ,! _x pz y3 Z* d0 DN "~ nL $5 :@ +I >U g9 #B mX ]c 
13/01/2018:	/: <; jc C6 9( $y [u tz &r 2? Ol XT )w 87 #P Zh {U bf ]a 3S n^ .K !i GN Wv o_ `+ Lk A' 0R 
14/01/2018:	'" NK T/ ]> }3 RY ^k m< _9 @E +x S4 y= of -g de 7Z j# b? CW {r 1~ O; zB U) 0. pL F6 (t 8\ 
15/01/2018:	9M m" `[ ;w k+ *} Ud e< p| 6W N1 hC !{ XS cn DV B5 @% _A K# xQ fb 4j sY 03 F7 Pq ,I oH JR 
16/01/2018:	J0 fM (C Gk vR [H j) aO UY ~$ 1o St nT p} e@ ;/ 24 s9 .b I# -i {c V+ ]q 87 5< ^" hD QK :u 
17/01/2018:	e{ [" :K wH T6 ~t 9q 5] PU _k \Y ;h 8u Q+ m4 dJ IM Li D} yV R1 F< E* r3 XW &f @^ z, n. #l 
18/01/2018:	A@ EX 0G ut 46 Zd /~ p| #V ;k T3 %+ _J &R i] 2m -$ g* "5 I> cS (s qw }\ Lv a9 zP Hl f1 `F 
19/01/2018:	q| +" G{ Kb z2 rp }0 m& #4 5l fI x] D< [a /s d@ c> AM Zo Sj 6k g_ P) N= ^\ V* vH Xu E, 1` 
20/01/2018:	T3 z8 iO (6 D@ Kf 40 Zv e{ `? V' r~ UX ;x -1 d9 G+ Aa S/ h5 [% \B _q p] kY LI C} ># 2b lN 
21/01/2018:	ga hK GP 7q `( Wt b_ p# fx '> <& Ii /1 T\ 6r BS 4, u8 ^: s[ 2. zZ w* M? ;" Ov J% ne yE N{ 
22/01/2018:	5U Cf Fi [Q Ht sL jZ 0Y z@ 6p b1 +} 8= 7~ k' RG .n >- gK m< PS /{ A* ]a eM &v )% qI \X Tr 
23/01/2018:	k+ Y7 vM UJ Rq 4L 1" /z ?m @, ^3 8` )9 N$ OT HD pA 6. tI s0 o= \- ~_ f> Ve lB w| ]E Sb 'W 
24/01/2018:	K] m5 or k( Z1 |/ Ab ;P .n 2U J` 7L [v I, TW 'w :Y E* 6i Ff N3 RD }j H> O= 4- l% ~S Q" zM 
25/01/2018:	VT ,@ +3 uY c; q{ %N w. v\ n* 7e a/ S4 JG <R l[ ]~ Qb ') o= -X OP Fm (9 IC Uz 5D KA "? :r 
26/01/2018:	N# M5 wl C! <m \+ (R a) r; tO p= k@ 2b ZS H0 U_ g7 hE ]Y &s dn eX yo :c >| 4" j$ BT AD 9F 
27/01/2018:	C? fx N/ =M KA <g *o dH F% `0 8Z y7 $E Y, SU +X !> e' (@ #i \D }b tw 9- sJ Th 1j 32 RB [5 
28/01/2018:	cr kI df %L }' oK "Z |< Tw *a J1 RE zM ?x 2e 7u _\ h, n@ :( UO ~^ +D bs Hi `N VS t# Aq y6 
29/01/2018:	/O qc 8R l& MS m% V1 ^` |; TF d+ 4. f@ ,~ -w ?Y \a zs D> pB r" A9 K7 Jx 2: ib Uv tI u5 #< 
30/01/2018:	)_ \1 d? QO eM 2u LV Xg Wl Ia (4 5~ 6^ >p ;o tP k, #R {S }E C& DB fG !" b- iv zq ]Y rm =T 
31/01/2018:	hn e7 Ja oV rY w4 d! CS B: i@ *Q {F |t ~c /A ER 59 b& [} G0 OK X. I- _U `" 3P gM uZ x+ 6] 
01/02/2018:	tr ?' \+ P/ &F vE Z. [m ^0 V: i# M8 1; jA ,K Ou p` *7 4c f3 I] 6> gX Ga 5! yD ($ QT xJ Bh 
02/02/2018:	`S a_ (A *F >$ g6 eI G# Xo Hy t& K5 pf NQ T0 1u jk ;D wZ [< @^ /O Wv .s 4b ]+ Yr 2h EC x? 
03/02/2018:	NT 9) |[ LR jw U7 vY mK _J qe >( zk 5s ~: Q2 E% h} B] c< =. $+ ?V &, PF r6 -t o1 4g iS u* 
04/02/2018:	Zm X" Y* @/ pb e[ 2u g5 Iv lk OP Cs :! t) i1 |& ;= ,q Q^ LU 8% 6B $\ _d ~o aE ST .] JF Mw 
05/02/2018:	)2 5g fa /u O[ 'G <h i= +? d- ;M |V SR }C ]t m{ 6~ D# A& q@ Hy EL ^1 n0 7W ,Y v" TI U> !X 
06/02/2018:	(k s! =, l[ 'x +a y5 RT .r qp zt \7 P8 }v jc K{ L> 2` )* U1 -W gE NV :e ?S |I m] $Z 4; CB 
07/02/2018:	(< @W yg uU &0 \i r1 >: RA I5 Ov 8# "' p= `H QN ,E z| wG qx os 6Y tV KL 7. _f 2% h~ *$ 4d 
08/02/2018:	'R 8? ,} ]t EM H= X0 cp #5 &n a+ Q[ >B ID sb ~y Z@ Wv ^J (< gm GC 3k )* `1 j. x; ed S! V% 
09/02/2018:	I- _X cU "] E\ qT `W 6N wG Se uA 4O 5, vs }Z ^[ ;9 d3 )F i> /a !P yh mx o# bH r{ kD M& B? 
10/02/2018:	nQ |j Ga &c ){ ko 5i EH "v Sy ~O <+ IL rA *m 0] s: q% RF @4 28 /- !# [= t( 'f Td b^ U\ 3l 
11/02/2018:	Dy ]t +$ wW b# <g m^ 2Z ;/ r: -L 5& O4 YH 61 ,9 UT Qf F= "S V` Cn h' 7v ao 0E {z G\ cJ .q 
12/02/2018:	<- I9 BW iP .e a# pu 'H Jn ,b Dy 0S >_ `" YK kg $] ts }X (V /M |~ rN Z3 2) @G Fw *h \Q ^8 
13/02/2018:	LB fj ne Qz NI {b YJ 0c KW %> 6R T[ ?` /P MD 9u Zi w7 v5 ;= 8* @a 'X F! 32 mG \E V. ,$ |g 
14/02/2018:	J~ $9 Q* wt 70 pH o. [h lZ }N TK 15 XR ,{ \/ ky F6 &) 2P `c gn D^ +> z' jf bv |( BL <] 4e 
15/02/2018:	e{ \9 k& +j p6 cg q} 7/ 0N w; %( sB Pn bO Tx 51 3< =A CW Em D? lR )8 'Z *V ^U !2 _o :] "y 
16/02/2018:	C2 &" `h {@ \A UT 9* 0W |k }m (# g: !N SL uz .[ t% JY Pn Hy FE DM )5 ab IZ 6l KX ^o /O >R 
17/02/2018:	kn i} Hj t| *1 Wl 8& 90 S~ xs md v3 GQ =X p- \' J] {b ,7 cF 4/ hD A` g# ^$ To z[ YE q> :; 
18/02/2018:	HO mj bP -? ,8 VA pd J{ \| sZ uN .R 1] [z @B xQ qe 50 !> +h 7G r2 3W }) vX o# (/ LI %S Ef 
19/02/2018:	#- "= >c *b y6 GZ Bo :p SL vM /? UK !{ 8$ ze u3 N( hA qk Y7 wR I] f| ~1 d' 5< 0% ;t PQ _r 
20/02/2018:	t2 Pq u^ Ff %[ bW 4w <~ dK M> j= $Y AT !Q Bv J# N] V_ ZH .R -7 /@ r` a1 ls n' :? Gm EU O0 
21/02/2018:	U5 B2 -K l3 }E 1; ZT ,W fc wR VD :6 \i Xm u$ bQ 8) {j ~o Op #C ra "y zd +[ .> x` t' sk e| 
22/02/2018:	v9 c* ip Ls |G hR +E %N ]' y> x. )= TI VY gn -K 4< &A mM 5, $B :U 2Q "O #S (l j0 P~ 8k H{ 
23/02/2018:	/7 CT o' :J ]x 1\ ;2 wW -[ qB |X )9 `e ar %b c+ .g K^ ?} 4U !H #i 8u 5s Mf <v OR Il V6 d3 
24/02/2018:	PM Yr %U 3) E^ Da q? =h N~ 4c RS gw Bk ei 96 ,o bz '@ {J "$ Xp W: Vl >O 0; \m `! xj |/ (F 
25/02/2018:	O# K% k$ HE Dt 4g 5o qb 0. re S@ nX ]| ,& _A a' sM +V -N [7 y) cR p8 1m ?9 }/ Gw dJ Qu UT 
26/02/2018:	ow #u O` mv ?N U0 TG q{ kt Zr 2& x5 =y iB gE S_ /c "| F. %7 (6 <} IP ^; QA C$ L* KR Xe \> 
27/02/2018:	T7 Ur Zs F> cE 2y 'f 3J k: [8 ?j qx mg }S <5 DI *H zG l\ ./ nW )4 Lb {, ]; X" 9O v@ C1 e= 
28/02/2018:	b? s` /h ev r# C8 2. 31 (o -+ WQ j% 5; ZP =* ]| R} IS LO 9g ct DT _H f@ "{ 47 U& [\ lE aA 
01/03/2018:	w- MJ C_ sq }$ 3G 'i Kc #; 1d kh 4T `m YU >S OF g6 rz x. t2 o/ pv A~ nE @= LN 5a BV Q? \P 
02/03/2018:	su i8 <G =_ T" r> -D [M k! W& z0 4p C+ oQ }; V| )P *g FL {U @J `N mj hY Ae 5t ~w 7f 3^ O9 
03/03/2018:	m6 Rb \0 e` q@ oD }, =z pg [A kd /| G; 5y l3 W8 %Z Bc X! C4 Q< T* vt (I Y] 7: )" xP N_ r+ 
04/03/2018:	o_ 'D 9U 2P gw |~ }" #[ s! /] %a C& u1 0c *$ \t -H `E 3V 4K b, O^ hy S) 7Q <5 rx kY zN dG 
05/03/2018:	gz fY &5 hI =7 +p K^ ;t :$ XP RB 0D L! M4 (a %. }H E< >1 CF ud Uk {` )8 m* GT @l J? \/ 9c 
06/03/2018:	@I _o ys hw *A =$ nQ ?[ Hv "\ eV ;G U, ]5 &J xr {d k| BZ (0 'z `^ L2 R9 Dg ~c +1 <l XM N! 
07/03/2018:	s( 8! oz >g YB -w 4t &5 9X JM 3L NA `D |R @d _+ }n v= Tq $F .G \/ Wl %a hH j? ie u[ b* OU 
08/03/2018:	j; >I Qt KH V0 \a en ,X ]d ?J `/ u} vB @W sE -2 *^ A' |r l: 16 bq oU 5( <4 gw Df !9 8+ {z 
09/03/2018:	_z [< $c ai Mv )P uf |K *w \/ -h IG Fy @p 2s :" QD E7 HN %V l8 m3 AT 1X 9{ j] +e #S x! YC 
10/03/2018:	"= Y8 tM 6s Gm \2 fk e? (@ v[ |R 5O Vy )Q {0 FJ _T ,K BC aH rb P/ ~' %4 Id E* jx SD qg Ln 
11/03/2018:	W0 ;& 8l ~q fC }w Z$ Ia 6P ky As RL ,p d' /( G9 JB >U j- X: Oc 4i K] F% nr V* tx _\ +S o1 
12/03/2018:	/+ J. <; |t (o 4P Zp }, :W In cy >D O= "] GK &! $r Aq gM `s zw 20 'Q Ca [l \? Fb Bd L7 ^9 
13/03/2018:	wL |% #y 6u CP \A hJ sG gD NB RQ Z; *Y "U zv Ma tk ~( T7 {9 !f lp )_ x0 '< VF @E b[ o. cm 
14/03/2018:	JB dW u+ g* Dh 'l #~ yx ]H a- TL km }^ Cn fM pE 6v 3F "O _! s/ <Y ;2 w\ >e &V Ur 7% iP Q| 
15/03/2018:	R/ Zm Q# !D K_ f$ =i %" &e NC wj 30 Vg 4U \] JY `9 FE :{ hc xu [, 2S ?| G6 l* -1 ;} WA sB 
16/03/2018:	z+ "v `] }g 0G ;x #/ o! 9E Jh [F 7c M8 :q V$ X4 @t p% <= &f bi YD W3 n? C_ B^ .r yw PK uN 
17/03/2018:	'w a{ Xh ?^ Ll =N nb ,) At +2 J- 5p W* vO j. Bm "; 9o gK qi @7 zS R# C% T1 ~H >Y G3 <c Q8 
18/03/2018:	n$ m! 'V 5u C3 MU s1 rf _D jK wN &A 9< zW .G +; /% ^x -, ZI 0{ vO ~# 8h b2 (= @6 :Y ET 4J 
19/03/2018:	Xe -j aI @' 2$ ~N `8 FG M? Ts *4 k( rE 9n Q% P6 ^q {p 0\ Do ]_ "1 &y VZ H# [/ =! Li )v dg 
20/03/2018:	^N &v 8Z <W pl 9k 5@ A% Md cx n4 "6 af ?B FH =r 2. zK D[ S) #R $G (m -J _` IE +7 ;~ 3U Ou 
21/03/2018:	Ol UQ xm b% #y k2 s_ R3 :e ~} >( f1 =8 "n /Z {Y aV Hq 5) SE ?j ,4 .0 Xc LT Gr &* vw -! P| 
22/03/2018:	bD ;" dk xP wI qB :' r[ N. -m <* zg i] F? ,+ 2t &Z f\ 0{ #h 3Y }p u7 oK |@ (Q ^9 %A =a y> 
23/03/2018:	-? LC KE u; 9i l_ Hx MD !} y: ~F TA qQ &] ^* <2 #7 {I =a dY zG Rh 1) nf `+ JW mP b0 %( $" 
24/03/2018:	>p Bc 'Z ,U 0K #^ m< 4F [/ :d 7q Rk @W xl ST |~ _` wM rH !( .X +) uA "h %v 1N ?i YC -6 Ot 
25/03/2018:	6\ +s aP dN )* #/ FO (M er 54 2t H[ {v zX "o Uw Z: `| Cb ,$ 3B EY mc f_ Sl ;j WJ Gx AV y^ 
26/03/2018:	qI Ol "u [v 5y /Q g1 {H M' ]X iR hA sp Kn m= S> *T 4~ eb @J ^P VE ;L dD U? f0 -. jC 6o 2z 
27/03/2018:	Vg L$ *l E. K) m( aZ {2 uw ]? G^ rX 1C In =3 SA ~i o, +J 5' [} %v #U Pt fx |j 60 z4 H> qp 
28/03/2018:	lf ur vz 1{ :i (E Bo e. My sG 5x 4J SN *@ ~3 FC \O Hc /% jw 8^ RV !" |; &] Pb 9' +I L` 6# 
29/03/2018:	|M &^ Jq cu :S yP nT >K \6 `2 %_ UN 3l hg i) H5 -p jY 4* I< ,# eX am v= 'B Z+ f" ]G $R {0 
30/03/2018:	x, (# '] "F <C Ji +t \n Ym Rs lq *6 d& wA -M h^ .r ge E/ {; UV Q% B1 ~| 4Z _7 y) Pk bG OL 
31/03/2018:	RJ %] ;H Z0 Ok !@ 5l :C 9B Yn Kz t4 r" m` .> Uw }e _N pj IM ^f +E gV 3* cP TX a( <h {u Ao 
01/04/2018:	E| +D ZH %G R( {g A: "- B$ ;\ py c^ F# a3 .W 7! i< ]> 9Y TM 8J U) b@ OC eK ?w 1I 4o L5 v[ 
02/04/2018:	J] z" =o GC {d X, 35 w- EA 8D #[ u' &_ Lv j? >Y I/ nU 4e Zy P< a0 NH (q $K h% .\ kB !} bg 
03/04/2018:	"j Sk pI (y ;A [C PD E6 N3 bR gF {\ lG &m LX sz V< 29 Y? K, MJ Q+ @7 ~w => T* Z1 u^ cW i/ 
04/04/2018:	>l RA *h 2< 1- :k Bs "8 ~e H9 .; 'z Q+ w# bT $W 6E g\ ^S !G a5 i] Z& rJ jI PK Yn `= v{ 3( 
05/04/2018:	:j V% \3 'h 6s p; a( u@ QF eO .n $/ G1 bL g" C5 JR 4U o_ ,0 =Z ck qm r# Nd yP ?[ H< 2~ {K 
06/04/2018:	_L fC Xt AJ j, 7d 1. 3* i9 4% \" hn w< =' /e ZD M` vK $H k) (5 ;O yB >V }c 0T -R gU 8l om 
07/04/2018:	A; 91 O& t} Xl uc 8R 5= s# vE <* a% J" i_ F+ 6x U~ eW .z '] Hf ,I km Zd D- T/ V> )[ :3 jY 
08/04/2018:	XI s_ t- `* +{ Hx 0< aA uJ mi w[ f( YN oS U6 Md B> eR :. Kc ?@ qD h, ZL z~ j2 P) \E TF '4 
09/04/2018:	;i d` GU sI R4 .v _5 %c Qy O| /= :u M\ -g ,H )z Wk hj xe }w 3( 8q TY P[ 27 ?@ EX D+ a] ~K 
10/04/2018:	0q I: p$ iw H' WV D, Z; 5. B! Pf G- o< 2K A= %( ?@ OF Ue _z l3 64 \} >1 tk uv 7b y9 sC Nm 
11/04/2018:	4n N* @+ -2 9t K" J0 f1 xk a& ~q %I >w }l YH Wj Lv 5u _A /` Z, (6 )# D] $R pg ze m| 7b P' 
12/04/2018:	yJ v~ %h xr +2 R7 bu '` N- Zz Lw gs ]E ,? G@ X( Am 5f 8| Fe [q :1 {_ 4T VB jl /Y dk !I ;S 
13/04/2018:	u= oz ^v ~/ xy pt `G Jg <S d% M+ f4 !D .0 :P 2O lI ]; &( QZ U) EV cH kN Y, 7F [? {1 mb _n 
14/04/2018:	$b do ^x D. ig vA s5 J_ +< FZ y| @& 7e =; #z R' 9I )q Nc 03 >P TL ft On W% 8k a/ ", um E! 
15/04/2018:	R! ]_ E< gX p; :5 iJ C[ q= YB n0 ~a +% ^u l$ Nw z6 Sc U} 7V )3 k{ (@ Ky &v Pr 8D jf .A ?- 
16/04/2018:	/- uG )F y= @2 ~t qx KP p! kW }w VS `r %l hf Ie i0 ZA H[ Q3 d_ X? *n cJ (6 RN 51 .g 79 zM 
17/04/2018:	A8 k0 q1 =) ,X /T pP G6 Iy MB sW xw &t ?< [_ H4 m] D. "V ;L >\ @o Sc gr Y3 On b| U{ Z5 #: 
18/04/2018:	Eu &g `! i} I{ lA -+ RU O, nm >' "5 *e 2v ~p ?r Y\ f@ |< a4 xJ 8w )S q] jh K[ ZX #Q $6 MF 
19/04/2018:	di k* 62 mf @9 :w n1 ?v Zl Ub QS He 7o {a Y# &N s+ G, Cy T_ >O !$ cF .P (V <| B[ A% }] `K 
20/04/2018:	2Y !b N( D1 ,g 3U _C mS x% )I *\ kT }o zv ?B #< i. -{ ;` >d AM |" tp 'l +6 7$ L9 QV fJ RG 
21/04/2018:	#W 3| TN _2 yr /l <^ ao d! YF 'D si eL th >( -U ?P gJ Z$ .C Vf SE w9 ~` X{ =u c& k) 06 m8 
22/04/2018:	p: N? ;8 M& Ae K! Dq c| YI "k G% )$ Fs ]/ 3y 2b >n 't aH Pj 1v J4 Tf z9 d( 0g S} E= QW Z- 
23/04/2018:	,F im sb >t CS I$ &u }c XM px ~< ^K 0U O? W/ |L 1[ v( jQ hJ gA yP Rl 68 E- nr 9; D" 2) `] 
24/04/2018:	zP =v }4 <K +e yh SF Z` pc MG [~ #t \/ o" EX ,% >& iA r6 'R .q {C s8 jW B3 D7 bU T@ u? d: 
25/04/2018:	*@ 5% 6[ #h HI Zo T, }4 ^j X) bS cr Vy n8 d$ Ng 'u 1; v9 qY 32 ~M aB PO {l tC |_ xK Ds Af 
26/04/2018:	W[ vy +X o: c1 FC ~# ', P{ k; rs `2 V4 hM E| Tb R9 .w u- 58 !t N= Bj OJ (A a$ IG @d S0 Uf 
27/04/2018:	1x tc qV 2Y S" Mk D> ;[ PL ^e ?B :b Ku %I gZ N5 zr !( 7X \. 'd El 9{ }8 G< Cy Wj ~6 @` h# 
28/04/2018:	>A m" uJ E? 4{ ib Kt ax -r jB YS c$ OG !( gC ^h |/ 7V +9 o0 5) [L fQ P3 zs 6p y% w= &: M; 
29/04/2018:	#E >^ 6~ 7` /8 \y ah bX xp ?W tO e3 ;j JU zT f[ c$ rZ |n ]G q! 0C A% Y+ QI R* }w =s v, <P 
30/04/2018:	SX da qP n@ xC #r Z0 5H (- NO 9e ,& ]1 !\ {M o? i| IE +s zy D4 KY w* "T =L ^3 8` :h /c R6 
01/05/2018:	rx }4 iV &W Bp y` j{ UN ZC m[ Qv Aa !T @g 9u o8 .L )f H_ J1 6" 3; R$ ,X :F *+ hn (? ~0 eE 
02/05/2018:	<w Nf ;3 M2 _p vi !q 0n G* c. )X @? Py tH [} IK EL h% us 4C b` #9 \V >x d= /U ~& QR YS jD 
03/05/2018:	^= )c }# D: 1F 9u {< wZ OJ Kx Ia X+ lU ey Eh k; 0i RG ,q W& ]` _' 6( .@ BM "H PQ \r ?m T4 
04/05/2018:	p9 F| U6 Q( Hh B> Od xK }E tX {Y I] +: uj ;# l- eo 4V A< W. ~/ Dc zJ 5` 8N @? G0 k^ mT i! 
05/05/2018:	=, *R &3 MG bi $6 `8 @v {Y }r Iq >W [X zH w. yO t^ u# x] o7 ls <4 Qc F1 mp %k ~" 5J C- !L 
06/05/2018:	N> ?k us <X YS Bp @c [Z TW "l (2 o/ O- \K b| :U 3H 0M $i t& {` 4. P~ Dv A+ 6] hz mr F' xE 
07/05/2018:	g; ^> @T }+ o- Jm K[ :M Uy Rl Hh nB &b ~i tf S_ %{ .2 Fv <P $V 9X x\ #8 N3 /O W1 re Dk YA 
08/05/2018:	_( -3 HJ /2 o1 YS qL `u }{ 6F CN mx XQ c> 7p l~ wG e< .\ ki ]R rE DU bt 4B %Z $h 89 |# O, 
09/05/2018:	dM ]O ,. `U ;K m* Bq >J Ny sA io l# )x eH /C ?c !- ^b pG \g 9P Y= @f <I jk rv 1: +7 ${ VR 
10/05/2018:	ch G* <+ _@ M8 6W R= ~u OS ZY 3F B) &q }I HT ;" Pr (' ]X pK o1 #V yz E! ^/ sA ,f al bD gN 
11/05/2018:	Ux SR ]E c= aT tA d& /j I. WJ %9 ;Q vK gf ^V `k :| ~) m* 0u Xz re 'q o8 6l }( +" Zp -b F4 
12/05/2018:	7{ `X zm KU [A 'Q *a 6i Vo |n .? ~} j! O0 +w b- MN Dq Zu ds I# p1 l< :H kc h$ ,e t3 5r "F 
13/05/2018:	PT (V !: hR 0H }X 2b @k dz +g _< Kt GW )r Je M4 v\ Oo np la ~. iq Sc A6 Im Y& f/ ?w %F 9$ 
14/05/2018:	b4 o) c? ,z {T US Ek i% =# .& BG I' 90 tN 1q a! 6` CP Z/ >~ (R DL WY }$ JQ Mw \V ;X j[ Fx 
15/05/2018:	ze 3W mk B` 0@ 'b Mg Jr 4i IK [\ =Q F. XZ )f s( nd "v 5c ^7 U; h1 $T Op C< a% lV R? >~ +o 
16/05/2018:	%b V: ?0 <3 c# T5 ea [, Zy R{ wD UA =J }N .$ >g v& L] X* WE ;+ 2H |! 68 @B S\ q` z1 () _" 
17/05/2018:	"n 3G 6E Td \_ :m !w /, l# 1W LB 9D '] eh rq gR o{ .> ZN j| %[ t4 ki u- +A =F Q& <K PX )s 
18/05/2018:	fS -/ Q; ~9 BW "5 bC N1 m3 iI ?R tP #$ !H z{ <K 7T sX F( *p [% \4 8, Z' D> _O Gx w` ao uh 
19/05/2018:	E: M, WR 5l f& @) qV ax z0 H[ PO pU n~ T_ v4 DY j1 m2 s! $} At I% gS cG JZ Q7 be `| =3 B( 
20/05/2018:	7| hl ?G iM ;, [o m@ W* Cf IA Nb UZ ep w< "a (_ t: L' j` kS z. ER +H ]# ^> s% {r }n Xd QB 
21/05/2018:	2A Xq :x 8u 14 mD aB V9 ;( 7K JI f$ ]v OR Tk N{ li =h Fr <` 6W "p #^ &U ~t Hg Eo /} ,0 P5 
22/05/2018:	nx QJ ?$ Y\ c` )_ &# 3m a@ q1 Kj ;Z B* rT H0 !8 }: .7 A] %/ p= L6 Rz "e '+ kI it 2U wu P| 
23/05/2018:	yp iG sq |W wl "6 K9 SR a_ ~] t- 5F =L QO Px Bu :4 zj fh bI V@ gE .{ >Y M( `N <n }# $e A1 
24/05/2018:	42 [W Kz ]j }6 `t Xk dq PR ui +a y< Q8 'c :0 A, Zh E~ J? >B oG 5! r/ xl pI N{ )m g3 @D YC 
25/05/2018:	s! ,? Yd _q zD h3 Kp N~ Bl |; :g xb O# jC AM @Q IL 1^ u= .t 5- a7 {" Vk 2+ rW ]9 RZ Tn *F 
26/05/2018:	c4 1Y ;! {K >k }, ~b e- TB Rs lm FI p& ^n S* H| <y Z_ /z 6i Cx tq %@ .Q 53 Ga Oh 27 vM gA 
27/05/2018:	^F ;7 [# ,x mN QC 'P rE 81 Vs H2 l+ K% @! ZR 0u nw hU *p b? <X `{ ]" f9 et >G }: )d 4- =k 
28/05/2018:	P4 #C /W N~ zg $? Ar F, S1 Tc Mk ys K\ 58 oQ t: )p ]f j- X= Oh wG EI `V !Y @7 %6 ^| JD *; 
29/05/2018:	Ns ]D jg 9# @r f2 5L |h R8 zY 6m a{ Bc Ui bd OJ Z% SP ~l FM o` ^K C. AX Wq 1= xp T" ke 7\ 
30/05/2018:	LX uc ]. g% F2 hM Vl Ck ;( ~3 04 '# 8G <J &A e} I5 jr Tv @` )^ $7 >D !p =: ,a 9x fQ Yi Bz 
31/05/2018:	>Q 8# 6W Z) Ss 0V BF AO 4! 1J Rt Pn /\ ~b yk z{ "p Dd Tv 5o I@ 3c j7 _H Eu -K .| N] rw <( 
01/06/2018:	;J -9 Vr ?0 Q. *b \T 85 K[ +( 2e |" &z ID Ek hv =% }n w4 ]^ g< xu sO PW ty C> AL ji )~ S3 
02/06/2018:	"G L{ VC ^Y Ps U# H@ 0f >6 p] xn ~r T4 Z? At uc Si 5g -X W$ J7 y/ RN 1w q[ aO m} j\ D| _l 
03/06/2018:	pI 3H b^ af Qx =u r/ GT e( 6- K% S_ {: 8l }d 5z C2 +t N> ?\ P) !$ mV ,* W" Mw i& Ec ~J 'D 
04/06/2018:	Ko &G ;b [' y{ Z` *. eL wq j< 7? JB FS Dd zA Pt h" a8 ^c RE #i s~ 5H =] @N >- }6 Cv V! 3I 
05/06/2018:	}H Kq )\ W| ,N =L R4 +e {h Yx 'k ;3 %i >u 5I rT [- ZM BP 6j Vp ^2 zf lv &` tQ .] "C bd nc 
06/06/2018:	4r @\ Qq _o KN iA J= h3 zf $- R9 w: 6M )+ s% c? lg y/ Lx 7' S~ F" C, !P Y8 nd 52 >E X^ G` 
07/06/2018:	&B }g [R jP 4H =" 'J \) $5 93 x^ w< dN AL Db C1 rk zU 8/ F| X? QO yG ;~ 6! 7@ {# I: pm E, 
08/06/2018:	Z' ^b (4 tS UM eT IK *9 Lz H" AW }> {i Ef uP C? k% 18 s& V< x2 76 |v 3w m[ la @r ,J q+ `h 
09/06/2018:	lL X$ Y# 8r !5 %\ hv (e C1 EW 0Q cG -; kJ S= :Z ps 3I {' w9 f" <) +[ gP a_ Bu n` D& A/ .? 
10/06/2018:	$8 `\ +Q _d <V )H sZ {G P[ #> 07 cI fr EC u= 2t z} U5 !3 6^ gv B] Aj e" N% |1 na MF hb (S 
11/06/2018:	M3 40 \/ |" ;8 Ff W[ B+ ap ?m !: >D _j V. 5N =O L& cn ed GA Qv 9T ui ]# E} () lH I1 x< 6s 
12/06/2018:	JA P\ K, 'V lz i( y9 8d on U; Xw !5 a) r# Q} *= T1 RY L6 kc [S j& CI ^g +0 b{ ZE >t F4 ~/ 
13/06/2018:	o. `R LA =t "B 5j 7& [T Xh Zy m6 V> ]n |x \K *9 #: DN @I a} %q p1 rd PS M0 E3 wl sU ki CQ 
14/06/2018:	qC 0% -R QL 8! 4y {^ V2 x+ 95 [\ aK )$ |W }* H. zM 1P It wT rv e/ kE (Y j7 S, hF @g <N 'O 
15/06/2018:	k. v_ L^ w! ec hB ab xF '@ j= Ro XA 5n ,; {# y` rp $J QT 3i I+ Pl mg MZ 1K 9\ z: &W V[ D) 
16/06/2018:	\l {c to jF Iz |E ^` @k >2 K3 ZS Jh HX _& Y5 9r ?) =~ b] PT 86 !p iv uC 'O "- e[ dQ 0f D+ 
17/06/2018:	qZ 1` Pj h_ sy kc b@ x% D/ O8 &F V+ ?7 <i wn eQ a= ,[ 9( l] G; op E2 {X CY f| JW UA !^ Sv 
18/06/2018:	em tQ Xb F# ~y ik D\ jl Z/ `d 71 [p C* 3R s& 6T B5 O, ;r $n 8w IH )% 9Y a] {+ 40 gN Ez hV 
19/06/2018:	(^ ?V JD t* 25 E0 .j }# np zW 1b _L 4/ f- M) 3r <% 6w ;Z @U >v "y [& `{ h] FG xs Kl ~$ o, 
20/06/2018:	*M 4! ~j iC 2( '5 Y> H. zt x{ FQ ": n6 R3 |e 7P O/ p] UI @; w\ d^ Sc ,L 8u N< [k rZ ?$ Jf 
21/06/2018:	pe S] Wz Qh <o 7@ O% N' BT )} ~# 6. uy \" _0 xE dU ak ?R l1 /9 2Z 5L $J sD P> rH Kf mn !Y 
22/06/2018:	sQ >D a\ g) k3 :Y wS 9* $R zd !j fe &? M7 Wp NI _+ V6 #E hF HU BG .; tq -v /y T4 O1 ZX %m 
23/06/2018:	%& #C 6v /w <( Y' -{ 0U K$ mD W5 4> z~ OT Z} ry "N en )k PQ Sf tE bu BL d1 Ax ca Ml =+ |@ 
24/06/2018:	CX {o U| lK TG %n => Rf s[ ~J cQ uj :} e3 A/ 9Y 6y w& 5] @" DN \B 7k -p <m M? E_ t4 (* Fb 
25/06/2018:	#X .> [, 73 %E }` L~ Wf RG &6 (m w\ rv 4j al :b P0 ]- uC y_ Ft Nd ki e| o; QV Sc J/ p! n' 
26/06/2018:	N= }4 yt LY Qi bj O` 5C 'E P6 MJ .d n_ -x aA )m Bh ,f l1 XT $9 ?e >g G" 20 D| +V ]F 7: <Z 
27/06/2018:	db vS <Z sG yK Hk -M O0 e4 Ui Y" \p ^L X2 hD J? qx )u .* Rw mT @% BC `9 r[ ;= c, ]3 f} $~ 
28/06/2018:	*( Dl \w 8x Gr &a :i Mc j! UZ J1 >5 #< `h 3= K6 C; %q @s BI -Y .e kX 9p 'O m{ 2z _P fv )R 
29/06/2018:	2: \. U# s( K3 io QB ^g 9x ~C Aq >G $H NY fz uF 0J wO [p R+ ky 4/ a1 Zm }6 I_ bn ?` Mc )* 
30/06/2018:	zC H2 /V hg r% ?f W| $c pq 4" a` vK +5 e. j{ M> 1U 3' m6 i^ B9 xQ D, Ab It !O (= Ey ]u 8Z 
01/07/2018:	,j UB *( S| sI %: \e x[ rz 'V o< g$ ^W b" -# hp ;v /q F{ aP ?A ]Z L+ }u ). Et !7 w2 X4 8K 
02/07/2018:	^~ dl UZ :D E, /v !2 wz -e jy c) 5' "_ `L {@ Fh G? \C 08 NB XO SJ s1 o$ 9q 4} ]| I. Ya &n 
03/07/2018:	m3 Jc 7a <: K# D= '1 4] NU /v dk `y IV -t RH |& 9h gX b. Bs E\ 6w O{ WP oz q$ F_ }^ ,Q +A 
04/07/2018:	:z ~( NF {I 4; De Xo fO !7 j= +. <[ BR |] 'v /a W\ ^x Vy ?` 2c -3 GT }L &q 5M PZ Ug H> nd 
05/07/2018:	/b K3 )t s> Du ]h qF GZ kA Xj }4 e2 Ey S8 J0 fR &r :m O` PI HN v1 ^\ B" {U |z .' o( _# =i 
06/07/2018:	K% ]! *I D} ^j vl Qa :. 1L Wr `p #w O0 4F UV og ;A -X c/ 8Y C[ 7' =d 3b <q 6Z >@ Ji kS f" 
07/07/2018:	si x4 2T rq ,' _m U5 IS LX C? }y fe [j h* {^ o( -6 .$ |< bF Jg 1@ =9 `V Al "G ~] Pz B/ )7 
08/07/2018:	xf 3e 0+ HG a% .$ pv uA `" i4 K& JS |* _L r: sz )/ ^1 n5 =, UC ]y \( F? 7[ 9I dc N' j2 hQ 
09/07/2018:	Yd 8` u& xC ^5 [w ;v 0] bI OZ +! PW g@ #? :s l9 <N 4h aB KH 7o "y ik MA .e pq \L }G zF 3, 
10/07/2018:	E> \S .V _% #o =9 Wc 16 !^ G8 2$ hF }: Cq 0f `[ M< j5 a] vi ,- l; ?m AJ 'O t~ gy rn dN 3L 
11/07/2018:	0G >) Z^ oa Xk Er 9l _- }A .` @q 2{ 1K yu DW xL 3/ ]n [8 =Y #| ?+ Ob Jd <; S, h" vF z6 Bs 
12/07/2018:	u? )( $z 4o Yl k5 I" n[ bV J~ >* `6 '7 LH sB \= ^K D_ A. fa ,y 1P id ]# g8 CM :U ;W e+ O@ 
13/07/2018:	yn _} vK $A j* D` S3 V] [~ rE ,? b% eI "i (H .g ha zY 56 Nt &< ^Q |- Ok op R+ CU x{ !/ \m 
14/07/2018:	9: |# jB }) IK Q1 k7 N^ (b {P ?% ~; +w \E LH 3r [v >c Fm 2u T] d` -. !X fO J4 M" y* Ce nh 
15/07/2018:	RS +< {= Nc m, @| 3_ W) Ay ~/ 'K d( wO #B "x Pu >C pL ke gY %j }J h1 ![ 7\ ]6 VH rq ib -. 
16/07/2018:	R- /2 {% 6Y =s X_ fD oM 1& 3G h@ .< rj kB Z> $P ~( !E t# 8n ux cN JL )W \m 7F ;[ 5" AQ S0 
17/07/2018:	Xx zj 2: qp =R /l CZ %r y` ]$ O! aT {G t_ Lm ,? fw >S <g 7E B0 J( vc ho N' *5 @H WA D; 9Q 
18/07/2018:	U[ Q4 (~ V2 Kc u! ^W qd `O iG Hh :& '@ *b F_ sp %- }n |P M; vt ?0 D3 /) zL fA xr Se <R 1# 
19/07/2018:	;N :Y q/ UJ ,( 4l ah 9b X+ gc .2 oK Bi _! )W Ft Td yk [" MD {3 f- w& }$ \Z v# ]1 C@ E< A7 
20/07/2018:	|0 D6 Nc aR i, ve P; 2! A1 q# >d H. -M {= pj nr WX :l Km 5) }/ Bt ys (T _] 'G EL h[ gO u& 
21/07/2018:	@: kq ){ ?K #` <j W5 /_ Yh |X Zp fa PS >3 .9 y6 E8 =o 0i 4- 'B }l CI Mu vt bw nx Nz D& \c 
22/07/2018:	5* 2y _$ dE ,X oK aD AM QW iq N& %` ;4 jk It Zn x( ?h v^ zb gf F3 B} Re 7: "J /' pm ~L =l 
23/07/2018:	7n Y+ (/ ]: 1d {\ H* Jv j, zD X6 Pg ;4 }O ZU _R &f ^I Ko 5p h9 `S Es ki <8 =l bu Ax Bq |r 
24/07/2018:	kd vG Cs 3y .a u( 5[ NB ?H c" ;} g, m= Zj 4< /) Ae br Dw 6n 1W 0@ #+ MQ 7Y 9f E~ Kl t` Vp 
25/07/2018:	!l ^k n+ 3m =T %X "# bg 2D q| f> ,$ ?- B} wK CF y) Qz Sx (8 o] r* 6/ :h L' GZ Ev aU VP 4A 
26/07/2018:	w3 Pl T9 ^) Wt 7/ qh Q} ?K fR 0o \b "* i@ a~ mC H1 y= Jd s% ZI p| `X $E ]c ML g+ uY O: N{ 
27/07/2018:	\} sD $[ m@ c` lk Of *& Q= -g 3e 7: b5 ?t I, j. u| z{ AM ]4 ox Ky /P U% ~1 YH JF _T E0 qR 
28/07/2018:	?s |B 3G 8< =` Yy 5O ld T' 1h q[ AF _b ]" %Z HW ~K j^ 60 -r S4 x. Ig u$ Qt (@ D; ,z U) c* 
29/07/2018:	a! Q= {p Z^ ~x "r yK Ue *l ]q w# bA ,D [v `W PN Rs &f <V t) O2 G? _8 \C Xg 4' }- +| ni >c 
30/07/2018:	P~ `% j^ .X \: >J Eu 6Z ,( |w F" lM k' /o q8 dc <K =a [B Lp {W 3v +* #s 0; DR yY ]? z9 rU 
31/07/2018:	7m VP {| 4p gM .6 W[ 2\ hs lo Z^ Du :z $j %t U! q+ )0 dx KQ &] ac 9y "N ?S /I A- T1 J5 rv 
01/08/2018:	}9 zy C6 bp M% {K RA Sq $! ': `7 [< #; O5 .J 3Q wo fm X& ^F t- ,g ]I d2 Na sr LD kP lE |+ 
02/08/2018:	y4 )r pw ,N |: \f $M =< Q{ o0 @T 3G gU Xh `B e5 9} z1 2j *A uW >F td vE ~s n- /8 R. +P [k 
03/08/2018:	=T QY rX a! z8 ;c >b <C 3^ pB 9# kI Nj 'E x| As v2 n, ig @] &S yW 5/ $J ?_ Du :{ }7 [f 1) 
04/08/2018:	|Q k= }\ sw CH i^ A_ (` )o P, 6X R[ 5a Sr M{ W] 3# G. +u YN "c TB t> &1 *g q; 0E 9' 7~ Zj 
05/08/2018:	{$ cn EX *8 fG x[ VM 9R ds ~L (6 \H AK _# bu F; qm iZ Dh +l WI %Q >- 3) o" .! tB 2^ <r pz 
06/08/2018:	2' U+ 3& Wk !~ oy wp 48 SF 6N Ti ,L x| h( *^ 9) >< I? Vg .` $v zH 1- 7R AK Dn Q\ 0C BX Md 
07/08/2018:	OH zb Au %J Wf ni QC UN =R #^ :` ;p 2[ ds VG 5L x> ?o {_ M9 3P |K t' $B T@ .+ ew Sq }Z 1k 
08/08/2018:	nr f^ =U |W ;3 L0 m? Bp b9 8@ TX %- q# ${ ,u jM lg &* >i a" Co _( AO y[ h) SZ ws E` d7 /Q 
09/08/2018:	+m @# 4T hR BY >w a( =/ yo i) \- %~ I7 U] Dp |H CZ <` tJ *E gV l, n5 {L [W Ou 2F 1k ^} $G 
10/08/2018:	i( gr hs 1, v2 qF A% u@ 8> "5 9' kC X: ]$ ~* j- y= |N Qo /a Je t< Bm )c b^ Ln P` W; {R Tx 
11/08/2018:	P\ C$ >s l: 5' MB {| %T XO 6r f" Ix n3 qK !D )= /j E# Zg 4y V@ 2< o? U( }a c+ Y[ _- GA 1z 
12/08/2018:	f= [* Kv -z Hl @D ~& ': ?Z na }. 3Q VL +_ p` U5 FA tb 9! ex Sg Y0 G" rO EC dR ,% qB (u o| 
13/08/2018:	:( ug .y +R "L ,_ Z% Y4 #8 e- i< XJ T? PI bo 2\ U^ hO ]p }V |s 9& 0m 7F 3[ a' Ax $l NK )1 
14/08/2018:	$w 1R !g |f C( &9 4q k2 zL la Aj NE up xh Ki ~c PB ot }? "% 8V @d 0n T` =W ;* S/ YF Q' m# 
15/08/2018:	LJ S< c^ s? RX bK Py `: G8 E' *x "t U@ O. %# {W Bh z9 0a j) => |r _M Il en Q5 3D &, 4- 1V 
16/08/2018:	ye 0# Z3 '< 2( aY 7p k` N[ 8: E& ?d bP 1% M^ }R Oi ;c _z 5F ~l VX |\ S= nj @* oQ uL m- H> 
17/08/2018:	2* y, `N OH =R q" %6 zj _p 1V X< a@ 9& k] :w g4 Me c# !^ Yi tB {Q Kv Em +r ~[ 5Z /7 Cs -| 
18/08/2018:	$& +B 6L /l ;p Mw Hk >O J% Ax n. <- Td qV 0v `G 5N az 8] 4U ^t W} ub *@ o_ i" ZI #2 \3 9, 
19/08/2018:	r/ kV Zo n* t} jF ,q Rw +b ix gY C< P" |M y: G6 94 ~@ pf IL H# )O \? !z Ns `E {^ _e 0% &S 
20/08/2018:	lO 3= h5 :U ?< b\ V) [f 0D _g 7T W. KJ 94 ~* 'm `q 8G 6u $N o| 1w a% "r PB ]s +e E} F2 ,- 
21/08/2018:	4> 6_ gA */ ml J; !d i{ o0 :( B~ 'e %# $9 8N vk +< 53 )^ MT -Z DK wR sV z= |[ Ff \U x? 2" 
22/08/2018:	Zx ]r G& >U so 'C *$ }1 5v +` Im b8 a% zQ Jj c, 3# n) :w FN .V E{ 4g MA fX SW 6? L! 9R e; 
23/08/2018:	G( 9L [4 3t DC .) Q5 ~| 'F mP u, i8 v? WR s& hJ \2 lI k` gN Y$ xK "+ %B 0{ /< MO HS :^ a; 
24/08/2018:	Y0 @N E] &S Vb f: LB W1 zJ Hv yA ju IT }o -. KZ R) (4 Dc k_ hd +, ex $Q m[ 3? "9 n; OX sl 
25/08/2018:	L9 ;e (i 2E zp Q] Fk PX sT j- "H ^b ON {$ )q M} YD %+ 3x |@ ,& [U cg mo nW h' Z= 4* V\ .? 
26/08/2018:	"8 h! I= Nz RM `G rA L2 qQ 4| 7j wx e& #? JO .( )Y o} Eg 09 C5 tb >l u$ 3X ,' @K *W Tf ]P 
27/08/2018:	zh SW rE >{ ;p lY id u" mT RA <X 5Z $: ], j7 Ig n` PL NF 3^ O| }q +t Df U9 4& e~ %w #! -v 
28/08/2018:	/\ 1( 0n )K !A lR tp MG F- 4s D2 "z +j S| i$ I% _P T? 7g ed u* ,h .3 ^w r# v6 ]9 &; OW Z@ 
29/08/2018:	N< -H zO x, rY #W I" ?Q 0B $p +D Ad \U q[ h| ;s iy 31 eR t2 ~l cn mk )7 _& Vb ]v }T Ja ^C 
30/08/2018:	O/ Iy Rq A? JF r] WG =3 Np }d (0 n` >o B! s{ +: |k tb %~ f* .U zw _L Q" m4 uv eZ <^ [K 8S 
31/08/2018:	UF -& {9 e/ J^ '( 02 "j cO aM 7E zd =r :l k1 Yi hm nW P% fN !4 56 }< yB ~$ \q *S C# >s R) 
01/09/2018:	ZD z? 5i w0 -b s< pF H@ 6% Vo 3| ;h 1E C{ Nj qa ^A 8& 2] Q/ l( 9T `+ cO '* =R g> KP \U mS 
02/09/2018:	`b j^ iH )( hu Bw do A= ~a "0 J* 7P vO 1Y TR f; z3 \] |Z {V 94 U> DC +N !$ yg pm &Q @X 'G 
03/09/2018:	Kp iV Il #| 5? :. ,h O+ Zg e/ W* 9n DX &_ (s `Y CR Pv c6 mJ 'q t[ AH Br jd LF 7> ]; Ua =y 
04/09/2018:	N/ \E @p vJ 'B 8. (7 9_ in yw )O $` r3 A* f{ 5F VU M| }I [2 =x Yq 6S a; +X -z 0s ?" K^ hP 
05/09/2018:	%o Dm -k h( nv |" @+ VR wI W` t# P* YQ H0 7: &2 A> L6 g_ 3z 'O .8 Mc e{ p9 xC sU f[ N^ E} 
06/09/2018:	UG aJ \1 2D l+ wq <s e] Hu M" EO (m ~# >R _; f, `^ }{ 6A TW n3 [h XB /S -% Vr 5@ 4x &C 8i 
07/09/2018:	^P 8T )[ Ez ab |2 V0 <S '7 O. ?j C~ -G u_ JU +l :t xI \y 3% Rn rk M] !W eN ov /1 h( fK }$ 
08/09/2018:	@o IV ]d %n 6} 8b )" JZ R# Gx w* LU 2> .f ye ${ ;N cC OH ta ,~ QX Yv zP mA Ds 'r p+ ^l |j 
09/09/2018:	|A BZ #4 mH =a 3{ \5 &c y^ (} ?Y 0< io vD Tk ex 8Q 7* u1 $n R. ,L IW @M fl [G 2E ": hX !; 
10/09/2018:	<, 0% N_ *o (- 72 cA qG 6p vZ T? ^S /n Ve 5i b. gy }a wm zK x~ R& [D B> O# 1: Fr 'k $Y ") 
11/09/2018:	/f Wj Z. 1U s_ a- #" ,S Lg hC 9t N! M4 V> R~ @* %5 Q6 i0 ek 3Y {F JP 7o ;2 )q zm wH n+ <l 
12/09/2018:	Co 4{ PI tp :x z( $' #@ \2 ~h L% }Q >. wV Mv R| G* YZ ?` ]_ b< ;g 9U E0 T6 f& jN d[ X- Sn 
13/09/2018:	<= hA B? JY )3 +9 nM "O z/ ur [! X' ]G 4} Do @| :x qZ ~U HL 1I 7, WT 6b Rm s( {> .t i; w% 
14/09/2018:	g_ N= sz x4 rb Jp @A 7H Xy )G Ra !P d^ O, /} >n 3Q |t oe ;K 8+ wY 0Z S: 5` 9j ?U Vi (F E& 
15/09/2018:	RZ c* bW UG +4 s, -v /I T6 'i Eg )P _V qz Ly MJ Q= pu ~" w1 K[ $D h9 ]r NA l& X% j7 \O }Y 
16/09/2018:	*u 0L &i Uo <G $_ Da z+ hK mN 52 '? c7 >) Mn Q= lk rp eP CS 9@ Y# HO (v 4X dT [y {6 !j Jf 
17/09/2018:	?T c! $p z2 d{ M@ #i jL u< ~t 0n w_ l) gH Fb W] sq 3[ 7x Qa |V ^S 4- \v :( ;e KP D5 BO rZ 
18/09/2018:	4& aX =< 5q bI th xF 3/ 2n ZT og JR }C ]u Vr 8U iQ NK Gp _w @# j$ HL '~ %A ,k `c >) S" :6 
19/09/2018:	P) #n eD ~( dk !I BR 9] `4 AX uC 'W m? L6 78 *@ K[ -h q< }2 iS gt Y& yz %: Gj Mp UO rN ,c 
20/09/2018:	5l W1 dx fR Hq =Z V> ?E UO kp !] F4 gt ;& :" %c '` Xh 9P /j {\ -e ,i ^v B0 yN *7 [s $} <G 
21/09/2018:	?A ~@ KJ xY H5 sU $9 q` %u DV j; !T F^ cd }8 >o fL Wr MS 0Q 7+ ey ,w /X ag bI 4< mt :| v) 
22/09/2018:	<} X2 qW {7 -# 5Q $_ /A =z ^m hU w0 i( .' e8 NJ c6 nY u1 !* Gx T~ |[ t? I+ R, )L ;\ "d f% 
23/09/2018:	i| FI b. W7 "g ST O/ $v @D E1 \n %+ QG B3 oV Ad *0 49 Ma U< hz _k [8 Hy =C l: -K ^# {Z ); 
24/09/2018:	=v 0B o* G! wX 4D -g L} [c Na dP WI 9~ J& AU /$ n: sV eu EZ `1 Mi ., O| l> H8 {F S_ ?y C% 
25/09/2018:	tE @Y cp >< bO d| &1 ZF B0 sx `q ]u jL ,= To .A CG (2 {5 8z al _k v3 :R mg }; +\ %I X' ^Q 
26/09/2018:	8+ P\ Q( -Z dc x! F* Vl 9_ }5 `/ )X Rv aJ k= '. bu G~ 3s 6A 2i [e &< DT B{ O] ro f# 4n 0? 
27/09/2018:	fs /w 4e [! ;Z c, 9( %U DK mE n3 Q} $0 xM 1* <\ dV vY :2 li JW X) A& ^7 @? NC +g #r Hy bG 
28/09/2018:	$~ Hw EJ uD t] }` 4L Wo QY Cj \= KP mi ,5 (F v[ Il ag _@ 7M x> d| %+ 0f X< ;- B8 */ r: #' 
29/09/2018:	#W HF ;\ [I Kw NO `U <x jh Z5 ,% ki B9 vG nL Vg 27 P| +: {s J4 8& tf Q= a' 3] D/ cd }e $- 
30/09/2018:	d} n8 OS Jy +f \P ou )p 7{ ws Be #6 MY 0^ XH g3 U- _< %: '] 2/ *> Kk GL &" Zc 1, =D $l Iz 
01/10/2018:	XZ O~ cH :< sp -9 ?3 %` ;x \f 4e mP E@ qo RF Qr 8k I1 0> {# z2 (G +D h, &7 5$ [= wL /S !A 
02/10/2018:	g8 Vr 9k zo `T X. LJ }m )A #5 +e Gl 3v ~f "^ =t C% Y$ 4F &P [0 {E ]I qn Hc 2Q b* UB |< !y 
03/10/2018:	~o 1k e\ !] YT p, @4 A& |D zV 3W fq QI #= bM h* iO >x nU s{ y? 2j w: 5( %u dE N9 Ba `J ^c 
04/10/2018:	hv ;[ .W r& TB As ax t_ 1> n' 9} jd E5 gO D~ (Q %u 4N $q b@ ZF #+ G| <R 06 p) ,/ 7f So L3 
05/10/2018:	Io 81 tq Qw (N $h '- |= %[ 9e M/ #: cB 0L ?i JV v_ zE k3 {+ m; A! j> 4* ,H xS &g R} ^T fO 
06/10/2018:	u= 4a '< |X !_ Et \0 ;v pS ZG ri [` /9 &B 7x 3~ Jq {+ Q, fw RA NI 5b Yd :2 %y 1g Dc s$ H^ 
07/10/2018:	L2 >6 q' &H 4^ )e D( aC G5 P/ Zs SW 1: 9p g~ =A IT 0* hm NJ n_ YV d[ jt !w ?| -. %o zx {` 
08/10/2018:	"A >[ *r P) R0 mQ b9 Wu ?: NI k, vG x# (2 }o 7z V' df ET .a @3 -4 ]\ g8 pU +| jX /` Bq 1C 
09/10/2018:	T, *@ ?t 5_ >- k& jv KE F$ V3 80 fS c= \R ^J I/ B[ Zy qi z" e9 #G O4 ;D h+ sd l~ Qm ur Wx 
10/10/2018:	Z( }% @q Y7 LT =; Kt i# E- h| \O '& +! Q0 rg Nn G* e< $z :k x1 ~j [U )8 Ra 96 4A yv `l W_ 
11/10/2018:	qn ]c MA +. [C Ob "/ z' _m se vp g! wN lP ~u |i (k EK ;B fJ j1 {3 tX 6r oG <H Dh 4F -) UZ 
12/10/2018:	E> k/ hs 5e ;W 2n jy }O |^ (Z 7A K4 px Jd =3 *G f9 U: g6 [\ r$ "L l. S% M~ V- <v @X B` &] 
13/10/2018:	AF }h 9B Xj [s O" Kn ./ ?G ~a Iu |Y tZ (8 *M ri e# )w q: D` lP &5 C1 fx Qm <E 63 7+ kV ,J 
14/10/2018:	ip x^ YC 1a *f !% UO Ij u= <) lh Q' Jz 4e s- ?t >; y} mM +& o2 Dc /_ HZ N$ (: 0B ,5 Kk nT 
15/10/2018:	sR k- qV (h %S :} C6 \? vt 'j pw 5< df AY 4B "N Ec e2 l+ {] >) Dg &J `~ za uI =H #W n| ;. 
16/10/2018:	qO %U ^\ +[ R( _l $T 75 #, So D; .Y `H KJ f" Cx 9] !4 e? 8Q E- vw |V s} G~ rk W1 /A mb yL 
17/10/2018:	+k =} *8 'r b[ CG ~? :( Hj &B "` >Q 16 i@ UX xy ^l wT Jh uK ]) _# sm 4W I. pF 0Y n- 5R ;o 
18/10/2018:	0N pJ Sh 6F Mc YV sT $> A& w@ *1 ,# -9 e` E5 ._ tD z\ iH y( ~) Cq %W g3 PX ZB b{ /u ;+ dv 
19/10/2018:	j> ?X 3, zw 5S bt o" ZM W\ Y( `C L# ip 6u En Or yd ~x {* I} 1% v! TV _U K. 8m [Q B2 N< qa 
20/10/2018:	|1 ') Lh [/ Y7 ud fV ,6 MR 3> lx *i g~ <Q (# :b K5 s% 4? p] AE T9 FX ;o D+ nc W& _O PS Ca 
21/10/2018:	$~ ?- |4 ^[ !n YD HE gX t% >0 Ba A1 \L yq _p +M dG ;7 *. uN iW V/ @6 OQ :T r) xb 'l ]v ,9 
22/10/2018:	N~ C( w| c[ 57 jU g! Vp bk #u -W Lm ,< +: ]> B4 er 9Z SF D) {0 qX 8h &O AT /} 6I ;z %a \d 
23/10/2018:	rl -A n! ZN ]7 Gk b~ 2V P, ". <M H* U6 uj qC `> 0= 4d w? I{ c$ @9 Jp z5 (; sR YF S: oa #y 
24/10/2018:	px ,A R? 1H Gq <D ~l {] (v L& =% w` Ek j- W* ;J m' bZ r^ 85 o# PY MB .N Q_ if 2z :c K+ /u 
25/10/2018:	%! qV &+ tO 5; J$ 92 I8 uz lp X- 0^ y~ B6 iP 4s F> *{ SW ]R n| kK 3U <m o( 7Z ha G: }M rw 
26/10/2018:	,b M( T_ 6O LW 2V ~; I{ X| Nn Jq 8h "3 /Q SY =& ur ol %a $< 5+ s\ @x Rw eA #E yj Z] dv 7` 
27/10/2018:	A0 ^c b! =M Z_ l) wB p@ &] JV P? Wg 9H {' Er *K <u xi +6 a| ~% zG I2 #m ds ;4 T1 kQ FX C7 
28/10/2018:	3Z _+ m` j[ 8J KI 9W T} 7t /0 x\ @( S* bO P. Fp RH !A qX "a fC GQ k: cU %- lB V1 s~ 6, )n 
29/10/2018:	/% \4 O' yX |< 5Q u1 o= dn iL lT }N gY !a >7 EK GB f[ w8 kI be jr ?- {) qH m0 Us Pv V& W2 
30/10/2018:	~y c* Xv +2 t, rq JD ;! \" f( a0 [l 3] @o wT m. dF ?Y eN W9 -# hU $Q K> `P <L 84 xB jS 'u 
31/10/2018:	uO ik pF @U .e =x gH l: yW t( -T #, +G `1 v] 9A !B JN 8^ %& X| ?~ ;r 24 ah $n Q[ j> z< \q 
01/11/2018:	UH .c _l B: r4 t` ]@ ny L' ~f De 3I u7 Cj %! WF ds E( SA Gx Pb w} >Y 0m 8T ?h [{ -5 *, X^ 
02/11/2018:	}q FY az K? [< Vu y0 A_ 5E 3D -) sM T( l4 :` tZ mJ ^p "L hP .b j* Iw C= ~& Nn 'o S] @/ BR 
03/11/2018:	7, #m 'E {J Vh 1n jx t2 %H \_ X! [q SB )^ DO fK sb 0L AT Cg R4 rU 3. N; "5 za $e F: v~ Qo 
04/11/2018:	yu Sq Mp {& e- T0 B* ~4 w6 ]F tK 52 83 g[ r^ Id ,; VZ Wh f+ m" YQ 7a 'P CE x_ Ui %} kl #> 
05/11/2018:	xW 6J dw :K \Y SL (? {_ lq va 04 zj C, o| 'u )P !n ]& -. NI }^ "[ 2G fD *; 9F yO g> 3Z Eb 
06/11/2018:	N: ~4 Ja m? $h D6 rI <C )> dy pw .U !' O9 &| f= ui Wg o# `l [P @b ^, {} vn Ss (Z MF -+ L/ 
07/11/2018:	Y( :r >^ 7@ G! -V \x 0< JK 84 ~) .X u6 "R qo N$ k% MQ h3 {T #F ]W v& dO L_ '/ ba 2e y, sl 
08/11/2018:	L] _r ~1 =^ a` Aq B6 .x fg 23 {p d8 }U JM Q> tF o" nC ?9 jS :z ;I Hi 5' Wm T4 /+ Zv wb Vy 
09/11/2018:	nP d/ *z !f I| wc '` HZ eu L8 <l C. M- V6 oq :J jx _^ 1i >; ($ 4U sE 72 +# FR N] 5[ Bv )W 
10/11/2018:	,5 &3 7{ ;a G} o: yh e[ (1 mk Xd Ys JC i2 "/ 8p P4 +j .r bN wx cT )l L~ M` B> Q= UA \O KR 
11/11/2018:	:) >+ M& !i 7a VG 9{ K; hj [# e1 WQ 4B <_ 0Z .P tv fp 8N 2d zO ^L lE ]D 6H `= }T $' /k o@ 
12/11/2018:	>f ZJ ;6 g_ ^M %- &Q wy 9E 1] !F em I7 )T b} GB q4 `3 2n V' *" dH pY Pv NO zc ~R As tC ?5 
13/11/2018:	~V <) %a >5 JN :K um 4$ [n k' G# jc MX |L 9z P\ IB bl 2" O` +f Q6 ]x 7! *; Sg s= 0. E3 ,r 
14/11/2018:	1? mo ^( Mr y7 jh ER Cn g% &< F) D5 :` d' XQ I[ *P bZ ;e ~l G/ ,= K! >9 3" $} w8 cv @k 0H 
15/11/2018:	U6 dt Pq ;j ax 0v 3R oF iX ]' &Z ") _G O7 ^S y( .Q A$ uf =! }n h5 8[ I, |w 9Y sl +~ B/ KE 
16/11/2018:	k? V) Rq 3O "K W| Gb <_ +: ], d} #o pL U$ ^8 0f 2> T~ !x EQ DH Bv Y\ {s Ft M1 (' I4 me i* 
17/11/2018:	C> l6 9G Uf ^q Eo d~ ?u X3 K} ,7 Z% Ay R+ |@ Pk t8 e" vJ \O c5 *& j` Wp a) [Y 12 gw mM sN 
18/11/2018:	V} [: <s nX +e $m b; "T =* Ku ?@ w5 g- pt |E hk 8/ 79 rF \O DS (6 {M j' )` P] UI 4f HA d~ 
19/11/2018:	/P %f w3 h@ .o nu Db 7) 9V Ip Hm +y :d l; ]> |a (W Qs ^X {\ cR FL rU [_ v0 i& k* Ag O" Nx 
20/11/2018:	HK w/ Nh )1 J7 <? #0 IV >] jc 8r 4a 9~ +3 ^y \t Q6 2` xg }p n[ |' d! uO D" fE YF _i A* =( 
21/11/2018:	)z }o 1h N8 =G 2M ea q( +[ RH D` .U Z9 vQ :V k? |K J@ \7 $; I0 >, #t _E P~ <& !3 *] fT md 
22/11/2018:	bI c) 4] %T Q\ yd 3# xC &n Di s~ .> kK Xu 0= 9; hE rP ga /5 l* fB O{ |Z !v F? Nq e- (: YR 
23/11/2018:	~V BX 8I $S tP Ar (q "0 R` ;a E= Ds x{ F: J* Hy dU /p 9[ fm \4 !n O) Kk .g Q| ?_ 2j WY #6 
24/11/2018:	kJ *1 ?s 7d W, ;T Rz AQ 4@ ga xL #} 0o O[ Ue <B /K _j 5p wh b8 ]& qt y` v- .9 S3 ~H M^ r% 
25/11/2018:	N) \K id 0| LY PO ]1 ~; T9 ,2 y_ SV EW U/ gR Z[ =D X6 "H jw {> %t l' v! &m +b IA Gh *. sp 
26/11/2018:	\+ qx p; B7 |M ed h_ D^ sI Kc >j bU V6 wo i% E5 <- "t /m =* S! G? 8O ~& `{ [: yT FY '3 n( 
27/11/2018:	/u !^ E3 >A xC #& cQ ZO 5J v~ f] \2 9B T: W_ {7 [$ H8 z6 (- Xs |4 e. r* iD G, yL g+ )P `I 
28/11/2018:	0y mn NJ hc 1@ 2p YF I} eQ k, |g C; 5v oE -w 4Z ]7 X& :a ^O B( rK 9b tu )P Vx M< H{ %! /G 
29/11/2018:	6\ ^K a@ Ml %> dk 8} Pu H[ B? `& D- =Q 4r x3 R9 w1 <t b' +| GI L] m, _! Xj yp ze qh *" 5( 
30/11/2018:	I] g* &2 n- )9 5+ 8y zW ?0 ". }% J_ $4 L< hd `w Ok xe /F cV ;^ (! ,K \r ql mi PE 1R |s U[ 
01/12/2018:	a? \> 8p oB dq IS #: [N G) X. `& yH +! W1 K- =| Qe 4c Us hP <D }3 vZ 7x Eu O" L{ *M 2( 9~ 
02/12/2018:	t_ }{ J, M` I9 Dn SK )< ]o ~$ s8 *x [" UH :E @Y jc ?/ a6 kQ Ah >i 4& =\ Z# (r |C ^q Gf NL 
03/12/2018:	iO A0 f/ "^ EH 9< ,{ m> N` UJ n; 4# LF |' Po X_ pD ha j! )e w3 k* :Y cZ [$ g1 G@ VR Q8 &z 
04/12/2018:	kn RP s* C" Y{ [S f\ G` zl h~ W' ov cJ 8V Ax |5 tX Z_ EU ]d ,@ :2 -g )& +^ Ny !$ O7 wp }H 
05/12/2018:	|G y# uo cd 8r vF )N <W +{ ./ B` JE pY s" !} z7 $w mi 3: [= fb HV XT Uk n1 (M A- ~x jR C5 
06/12/2018:	6U K{ zm ,c !N r? G* )` xF T9 0l 4h ER 'g [I Dk QB fp _& $/ 3n "5 ~M WX wV #y ^L YS ji (v 
07/12/2018:	MG *K :R )? Px \; e3 qu WD 4E Nc J5 ^2 h0 ~O &. o- =} $B 8( SC VL T% 1F +` k] z6 nI Yy AH 
08/12/2018:	d* `v 4Q O: ?0 jU ig \> C) }e ^P ~n GB 6' !u Hh "2 mW Kq 1{ S5 LJ rb kY s. F] aN @& xl tZ 
09/12/2018:	'* WC >o #; \D ~: yt GT <? bs XN ex =I [c 2Z K@ dR pQ !w nk ,} 8H Lr lv "E 70 64 PS &| Fu 
10/12/2018:	OS Yl m{ sz yh 1C X6 8j D& <b |} qL e9 ta G\ BU FW ![ ;_ ^@ Tu v7 c/ PZ .f 2R x$ rn ?M +( 
11/12/2018:	(B rP AV p$ 1| !L Nj Ug DS +G dF q3 M~ }) n] "I `i Q- ?7 o< /y RH ;C ,O a0 w& =x k' eh J\ 
12/12/2018:	:O >E G; "4 u~ ,* 12 ?! Kb Sw p7 Xs ]5 H- l) Bg [< 9M R8 _0 oj Fy $J }A n{ Qq h@ 6\ (I ki 
13/12/2018:	Fv m3 Y= 8i bX Uu ZM ,7 +N %@ n4 "y ER A] )P z9 ^~ 1{ }J tS Qg Cw ?$ #G o; ![ pD f0 >2 h: 
14/12/2018:	0" Lp 2w WV ]K e5 g^ cm i= H? 6) RT ,v F; (o <S aM 9> %3 'u sQ bE \I hn $_ YA #N yG *r tz 
15/12/2018:	s* n{ "@ J] p8 'Z lC `A bP tN xr O1 kU ?^ ;2 }D uv H| fK .z [c Wq yg wi )T ~h oB 7- a0 YL 
16/12/2018:	J. ez Q, _t &? {# )y }m EY d3 %R pq Xk +w !F \; as 5f G" 81 Dc h| I: gW bK =r 6T O[ nL C> 
17/12/2018:	TC 7: PF ^g Ut %h in #Z oG 6c 0Q M& k? [2 9" .r X< /u d= !I \1 vq bK pa ~s @f (] JB VW 3e 
18/12/2018:	kf vY <i j9 \{ L# 3V ug |2 d" }z KC UZ mr GT %; o@ DJ ha ]X t8 b` NF =Q Hp cW 7O ,I lM ^_ 
19/12/2018:	R\ XZ ~F H1 of UQ %D K> }d Jp `- b| <+ xu 3V GE 7' I# r2 "Y [z N/ @q ]n W* 8a $, O) C? 4l 
20/12/2018:	Ue tI '` G2 5N i! gl $W Bw L< >{ b= #S v7 Cq ]o A, "E zh JZ km n; Y9 |[ :\ xy f@ ^V &j 4H 
21/12/2018:	r5 *b f+ 4_ SA ?% 0j $l i) ]H 8s ~X {= :C PN gO qa /M cL hx RW yE e> K7 `T vG z; "' 6J pu 
22/12/2018:	|l M@ kd 0\ ~p ,+ R1 Qz 2# ?o hv P& ny %9 eI ]J sT FZ A' _u /H ^g rb (q VS ;: D. }N <$ C5 
23/12/2018:	4% N5 9< c; @V 6` ^a p' [> z} k: bS !H dO g3 h$ =+ RZ Ll 2w um XB Q. -r )Y v& FE ]i /D t\ 
24/12/2018:	NU WF :. RA c\ [5 9i DM Ov sj aB )7 @` S+ <, 63 "e L& xo pd l' (0 V* TQ m$ rZ 8b nC %> I{ 
25/12/2018:	<x nO G0 js @E H5 $X UC ~= ]W Au z! V. }- B) [8 `? ,; /p R( bD k^ 'T h\ LZ :t 4% *> |c 3F 
26/12/2018:	'i +. n$ [= M5 l3 @! "e /9 ZI BU EH tG o{ *A Qc 0Y mT Os |% a` C} 6# Fw gh ^? S, KL (X yr 
27/12/2018:	7> GU uf A< ;l :w Qd TH ~b m9 Y) BI _N 'v {. 8% ko }1 Xn ja CD eM EV 6+ ]^ iF P- @! Jz 2( 
28/12/2018:	zx 0S m} ~_ 1f i$ Vu E/ HJ ;* NZ 3] .b G+ [p Io wD XO ?s 9> =| r` KM F) 7C 'g 6@ el Y& #y 
29/12/2018:	A| "s DM 4* >~ 8W VS \v 60 OQ ?< kH Pt uj ho E) 9f qJ eB =x N, Cb n+ F; rT @d :p X5 Z} .U 
30/12/2018:	1k KD Y" <$ 9p EP @V 3x Sz 5] W# {6 Jb ^l RF Ta tX .w /, ;[ Zr C( =' *y _u -v n+ 7~ !} `\ 
31/12/2018:	<c 41 b3 g} Od Fo k* 6^ WX .{ M+ !m N9 jL lw >& e[ =` ht \7 q| ?B G/ ;z ZA xV ~P D@ Y) aJ 
01/01/2019:	KD 3c sU 7g `~ 2! G$ nC k} z? &, vu .B Z1 Wp Vx >o 4/ QO =| Ml bf @R A6 8w )5 Jh +\ 9d %{ 
02/01/2019:	`j @D Tq L* 20 ,? X. 56 Jt "F SV &k 1/ ^c $h R\ BG g| ~P YU _x p' r] sb %Z aI ;7 Ml Kw Q> 
03/01/2019:	K^ HA dF Tt uQ sM E4 \~ a: v{ f! RS @J $j *e G) ,6 |< g% -Z z] _q rn (k 0` L' bp P8 2W cV 
04/01/2019:	O> hf !b \E X& $" rn VG D{ `? Y/ 8% R@ ;' (U id 6S xv C. u< :y -g L= lH NK B1 FW JI }7 o0 
05/01/2019:	T$ U% *I Z2 Q/ it ;u += X< x1 !\ f( ,# 6_ &j ~N Y} kb ^J rC Ms qB m7 -l ya cp 9z HV wE [? 
06/01/2019:	Lh ,a 7\ -H [j ]; vC QJ N% |& 5R 3/ e~ 8Z fc rE si k< _V 4y =W no 'l F( YT $M U9 b: ?B qz 
07/01/2019:	qk f' C% :\ [@ Av |+ W& 5H ,U bV 0i s$ g! nN LR )z cx m9 =Y t? 18 4{ `l P< .e ;u -B jo "y 
08/01/2019:	'p ?@ &[ c~ 58 ej LP %E W_ *0 yR :w =+ |u >A ^F ,B Zs `d MI ./ zU Sl $H Dh xY ;X #] J( \o 
09/01/2019:	De kh :1 c~ &A i% `u 78 py T{ HL K! [x }^ $3 5" 2' RF Ms Vl J] G@ 9j wf -( P+ ;X zE 6r Nm 
10/01/2019:	ds -E }P K> 6o 4b /; u$ h& Nq T. SF lp k| 1M [L eI 0" Z3 i] +g D7 <Q jX mY Uc 2% wA !R zV 
11/01/2019:	GQ r^ fA F" w/ `$ pK *b Ha nI k> =D UN o. uP )- @| j( gO Xv J_ Z] V1 t{ c; lm y% Ss \C +7 
12/01/2019:	N9 s_ tS [I ,f 2A L? .} H5 C" FE k{ Ol J# UX |- Ra ~y /> Ge qi 'w b) QK !$ `8 o* &0 T% @m 
13/01/2019:	!7 93 Ws [> fA dM D- /Z {H "' _B Fq 0K i] =Q vt R8 V~ .C GN *5 )^ #U (X mg @\ Tj +: rx 2b 
14/01/2019:	#D Mz BK AH f8 .u gv h] xn 6+ tc "X pE $R aG ~\ iJ LP Zk *0 Q[ -! C, 4) q? (I _l YO U= 79 
15/01/2019:	73 \D P= "T vS Ux pa ;t b. ^1 ~% c9 #j 5n /! FK <z oy f, [m }6 0R HQ )w >J -' `W hu G$ 8B 
16/01/2019:	<w 9I =e dP N3 TV ^) ;, .7 1z cy vg +| 6W Xl Oq 'Z GF &K ua [_ U# ~B 8? pk 0A }5 YJ ]L -t 
17/01/2019:	af {U *s A? hz !y Eg H1 ($ R" qu ]l ;x ZW tB SJ KG &0 OT 3v C9 :2 -M #^ YD cb 5X .} I| /N 
18/01/2019:	!5 o{ ,@ ;z 1t Ry ae 9\ E( A& -X .> ~c Ww 7$ <k Lj F] TM [u n= GD Z` :v I_ VP |% J8 Ng +S 
19/01/2019:	pf 2g ]H dZ &* <~ 5V ?B hy N8 1v wJ Rx LC `^ EX A+ @6 0Q I) ;! jT q% $9 un 'k -, :Y tb #O 
20/01/2019:	Ap qa hY sw <[ K" +O i} Bf I? yH c6 2m t] CV >: J$ UT {W E/ Qd 5# 9P o. Zk 48 \' `F e7 D= 
21/01/2019:	8@ *] eI K0 (w qT ?b 'g <^ &~ Ri YV 65 o7 U_ =f vr l: )3 Bd ,> "% Q1 PA GC 2y OW [D tE x` 
22/01/2019:	Q$ e6 jn kB #8 '` ac hM .f {Y Ho NX l: \O G; xU zy v[ ub ?^ 1_ V9 *F W} pt 4@ +J !A Zi PT 
23/01/2019:	!r dQ .\ 8' ~n )c Pz b* iA fe o( 7B pF 0g =2 JC |L kl sX Ma Zw %T [" Km :S @V ^q 3u ?, 1; 
24/01/2019:	A4 BK }l fJ Dg j+ td FU v\ /& is yI x0 LE Qn 8^ 9[ `% "' e6 uq 7{ ,o :c pT )~ !a 2C G. ]S 
25/01/2019:	Ve 5= {b |i jr nc 1@ $. hH M3 o) uZ *\ _O ,7 f4 Ps 0^ Y: B% E2 ]6 +d ?N X' DW >G "` RI F~ 
26/01/2019:	bK Qq x| :. >B _" ty Ln @; /7 o3 '? Fc H) rY kp TR 9- sh Pa Ij zS l* \0 XV fD Mg WZ Ow 2u 
27/01/2019:	>k f^ (y 1+ 0n AS !R 6j 4D #b wX )< ~z v_ Q5 .m MY 3H Kc [{ No Z- pd `i ;a @I uJ &7 ]V q8 
28/01/2019:	vZ =J IN yd }e )> _S zE 4` 6( O< 5; n, tU Ys jq P0 Fa '- /\ w. xH {% WC 1Q iD mT "| !u Af 
29/01/2019:	%d C/ A\ &! tl ;# Zx |w 63 8a h? 4W }5 [] F9 bH P7 JE 0j BU S- n" =( uo I> :p c' 2~ ,+ .{ 
30/01/2019:	T~ >X OK $R ID hH |/ &L (" @4 j2 Ml }C iN f1 75 %[ y^ Bu V- ]m eY wZ 90 kg a? G* sU ,p 8b 
31/01/2019:	&O UR a[ nI c' $| {s H0 6; *% ZX q1 L@ tK kA r5 Bu >` "z 7Q :F -G Vg fE p2 dv lW ,3 Nj C/ 
01/02/2019:	G_ g) /C x\ X^ $w fn a; Yb WN +] 1( 4{ Or cq =B j5 d` 8v '| Mu e% Do y* -U F[ @Z zQ <6 iA 
02/02/2019:	9Z ." eQ Br <D Np So ca t{ ;> b# 0P &] Wx XG VF 7T (j C) v1 Ry =6 _^ */ @q h[ m5 u+ Ud E? 
03/02/2019:	{V 1j -S =P 2f ^) rk +$ [3 .] (x <4 %W G> T| NY Et mp 'z *a /~ gQ wd 7, u; IJ D9 #q }n 8` 
04/02/2019:	Ul *9 ?u xv Bs OW `; >z /n 1Q <7 ZS C, [d kT .b F~ ]{ =X +4 'c (2 Gt Pw 8m Y" ^M !I 0N A% 
05/02/2019:	=d mZ a] {G h[ F> B2 o0 Y6 *, Ec xw q& Ig \H U7 DM k/ nT %! N$ 8. Cp (< f` JQ O} "# @l )^ 
06/02/2019:	jB Cq Lb R9 F( Dw QI UM dX Sc [` rz ,~ eg \4 Yf :8 n? }k GK => 5- Jy *a ;A &0 <] "m .+ st 
07/02/2019:	^9 Ti >2 KO Jh D$ [} V] ,` #a X= S< 6t &{ dc gj AH Z' 5/ Q? C. 7! ue FE )8 f1 ~z (- 3M y; 
08/02/2019:	{: ]a O7 %T bz Q' &k <c ~Z n> /D .V Jx 3p ty @F 0C 5I "2 eW 6l Y! (- f\ 1G ,| H4 )X q_ `= 
09/02/2019:	uZ t= dD o8 l) -V w& Y( ra {3 e_ y^ TH :K x0 @g %f qS bE #9 O5 B6 ;4 M7 "A k/ m. v? \J 1* 
10/02/2019:	BJ a~ VA ^g KG NQ C3 %l 15 DW Yd =O [r 4q iw kR Sp et '\ jx Tc ,$ .{ 2f Uu :E @( "z y6 >h 
11/02/2019:	c^ [u <K Z0 }$ T9 2O |7 tR @Q J4 C3 y, vX "l /L 8i PF *d \; k! %s am Ur W_ +> b= )` ~z 'E 
12/02/2019:	x) _s $j 8n fA t~ wY |6 5l u@ .c 9v he Z" yz }r /m O% N] L> ok &* FD <, T: b\ I2 M; +` R0 
13/02/2019:	)E ;6 yf JV 0( F= n+ ^7 -_ 8, 5l u. 9D :e x< |r #G cL h& Qi 3\ AR %j zs CU *? Y1 w{ `" ~} 
14/02/2019:	1< JW Ox :8 h4 |9 Sm i3 kf -B ,' =[ vH NA ;T #M oV Ut b2 +( q6 Y/ De Fp 7u )l _\ ay {^ ~R 
15/02/2019:	}{ vV S9 7U #i @5 ut 4o -$ ]b *_ x^ Jp Fg !6 T2 fj Ia ?k q% O3 /Q ,( ;G NX <D 1r +C AR dm 
16/02/2019:	Mu l' TC S2 8V c{ or kA RQ ^w Uh q4 7P x@ \" dB j0 Ye y( [1 ZH b< 3f |z XW *9 sI E: a} Fn 
17/02/2019:	Dw [_ Ed 7A "{ x} m~ CH #u XP Rs bQ -k 0? an 6o 2G $K O3 +) UZ `h ^: &< IS 1@ cj l| W\ tN 
18/02/2019:	j_ l' 3= Nk 2| ?Q -9 ,$ rX nF ;g KJ CI O> UP mV :t 5< %[ }D iH qx (d hc 0L wz u) 6a Be y] 
19/02/2019:	Y2 l+ w# "- MU ^4 6S J` ,x @k yp .T 57 F] G= Ze %H <h {s 0} gX qI :i AE CR ;d W_ |a K) 3B 
20/02/2019:	dX ab (< S~ *` W$ .P |n [7 l/ -c !0 &_ o\ gv wU u: r] QG fj pO 2E J' 9m ?, AD kH xe 8z >N 
21/02/2019:	c^ on !p &4 i{ 3M Jj 7q aO uW `L }8 k: zK Ee 6+ 'F %S ,* If #? Xb 1w ]/ U0 sg hA .t ") G$ 
22/02/2019:	CK wN a_ nz t- y[ F* sV )l .A GB Wm f< `# rc Rx /= Oo ]$ iM vT \& (J 7Y }3 Pu SX hd >Q ~Z 
23/02/2019:	Od |t u~ E) /b 1A #3 zm rJ +o sK l. ^( ,T }4 'M $k D5 pF _N 7Y ]% :G LC 62 c8 \W @[ {= S` 
24/02/2019:	c> S8 Lq aB m( }Q zT KH 2D EP s' kh .R %0 Vj ru 9i ^) *J ;v _x 6Z l& [o =~ `3 I5 A! |: <, 
25/02/2019:	}w q, SR Wm Nz %F ~h T^ Bl t= 9: &V cx 0r .i d> +! [? Z( Iy k{ ;3 EM 6n Da )u *X \f @C 7P 
26/02/2019:	G] </ fN 3L 9I *O MV ~P y` oF u5 U" K7 ^E iW =z %d ;2 '| k( -a }) ST sY hl QH n+ Rw &g \[ 
27/02/2019:	u| ?@ WF z( pe /s 'f \; a# 9L 4G r[ 2g {6 +q _b 0M *V SR c} No 7w Ht TX 8! xj O$ hl KY E- 
28/02/2019:	XN )O wy K< GC M5 :W Ix _b >k }' ;F jJ 9l gf 3" o] *( !? ^v pt 24 {S Pe zh 81 Y| U% Vc -~ 
01/03/2019:	Q% 60 ]Y VH [` D8 dz h= j\ y{ T* x" Z| lu X< -g !_ Km JN n' Ir Fk Lb w/ GW Rt 5O +1 Uq $3 
02/03/2019:	8{ V0 6m C. ja b! 7H Gy }D r< =/ M, c\ A_ J~ zw 2U XT S+ En l% ok q- p` 'Q &Y [F "P vf OB 
03/03/2019:	o" u} B[ q? 7r kQ 6^ ,5 U; eY C\ K3 gH aI ]z &9 (i yJ D_ x{ R# %v '$ OG !X =2 s4 dM mj 0> 
04/03/2019:	9} u` LZ j{ s8 ,Y zf qD a_ Mi cm t: V5 O* Fx ;7 6] H2 To @N >k R" Xg lQ p\ b% /r BU .' 0( 
05/03/2019:	6d {l t@ x7 1_ eA wf 2U )} `\ V" sM RE LN [J kT zO Wr gF Kn BG DP 0u ^C a' XS 5Q Zi pv 9h 
06/03/2019:	F) 49 }< *A ta wU YG eO T? H. 2, j| [n +5 Nh LW qm g! =K z\ y^ %i -( $_ bZ fQ vu {l &X 6~ 
07/03/2019:	E; <F U8 kh "R .x Mj qe cQ &K T' vg HV -| SY `, sX #d !6 $I C9 Ja L* )~ ib wy 53 uZ 0[ t@ 
08/03/2019:	/d 4' uQ >t !~ @H F( y3 r? ;| pa Ge )T 5l hV sq nL cj fx EN 21 X= IU ,* .0 Zv bC _S {B KY 
09/03/2019:	0_ m[ ;} "* {L /R pF W` 8H N< 7\ C% gi .G qa |y dI ): h6 Ql 5X vu o^ zA #= wj Oc !9 sf 2~ 
10/03/2019:	"_ 1p k[ {t -$ 2? ~M *y &9 Y/ 4C 0I '! RB |3 s; z7 5} vJ \X Tc l= @^ wW ,K (f +) :` 6i aS 
11/03/2019:	P= 1& d' H8 ,| xq /m ]k >D 0- 2. y_ Zf cQ <s V! 5: R@ pO Sb wB ~K NL #G gE 7^ 9+ `" j\ iX 
12/03/2019:	oG y\ +T u0 Bj N; 4* }& KQ 89 #g $r RH _n Yq xC ,e 5S 3V <D sF f{ im |A aL "] ?b .) (z [= 
13/03/2019:	aZ S) A\ 21 zf :G Vb m< |N wW hT ]v ~F JK q` $6 ,> kC 'Y R@ t+ y" /! nU ec ^i [H jM #. Ol 
14/03/2019:	7p d, bQ [l SR $6 )V |f L8 3} Ty vE 9w Yi >t !+ k] X. aA xB K< ^m Mj \( @z J# uP Wh O1 ?5 
15/03/2019:	&" -k s) AN jL +; ?* Xn {U T$ P( aY [7 bH <} .3 cu |1 Ri Ey xJ O9 K! =C _] `g mr e0 qw DI 
16/03/2019:	W7 x] .X |" n[ {D rP ^L '= A* )k ~( ,T aO h! 2I 0J w& G< d: Ce -_ 6$ +S %Q y5 ?@ #` \1 YR 
17/03/2019:	_- f0 {% BQ O} '^ \R z" v6 ,U VW (1 rF bs ox 2J P4 )G e? IT @$ *u 89 ji d` 5h [3 ~k pY n: 
18/03/2019:	pP rT .C 7b "i y: Q4 &h va mS 1s /+ [0 6F $` ;k {8 Uu (e d~ \z JO G] fV ,j ^# W! w) B- 'q 
19/03/2019:	%1 hN A\ X5 6W gb CZ )] |^ cE U< t= -` TK px oM .& $F JD Y, 9q /* }n i3 yv _# L? ku >4 S! 
20/03/2019:	@{ *c U3 jJ NP "I /% F7 `& <t yD B) Tz 1s q+ 6S EL >d Vb _[ :o ]i XM ;# w? xh Y^ .O 4C 5v 
21/03/2019:	); Nj 9D !Y (g AM 3} 7: *` |l IE -w '$ f< nv o2 T4 &" FS _. ]5 \b i# CW e> Px h% ^= qd Qs 
22/03/2019:	1{ (Z 4: gY j\ /v P$ "6 =O nw CL K, 0t F) |? e} -y H7 2J U% !o 5s *> E. W9 VT pk G~ R` ui 
23/03/2019:	gT Bw V} hv L3 IX HO %y 50 [` .A it kR (\ PG 9- sa eW Kx <E N+ |) >~ p, l1 :M r8 SJ &f Q] 
24/03/2019:	8@ D% sG {h ^' XJ F, #. q& V; Bm Z2 7H N6 R\ M5 kI |d io /0 KW )C Tc :O yS pt eQ _- *w }+ 
25/03/2019:	]8 .E 7/ |` ^+ a- #~ bq Bj ;F 2Z g3 4} 9p 6L TM nd ,c @$ [) (: yx tD _? =f %e *> XW !K Y& 
26/03/2019:	CL ') QI l- 6f 2a X3 kM AV OY F~ 7o ?` H> 9N &5 Es q[ t{ !\ =U Pu Zb D( di *e @R ,n x8 m< 
27/03/2019:	E> j5 U* nV u/ D0 iA ^W @q S2 Xh N] v8 GH (! 3= FM TY Lw p% Ps l+ yg $7 Jc [B C` 6k :x 'e 
28/03/2019:	e[ ~/ Ax HY OD 5b >$ l6 !? N] =+ #R Wy 4L n- 3E FZ Pd rV g1 Cw G9 "7 tv hu _S :J s\ m* @j 
29/03/2019:	1t .\ Ez ;$ l< SO T0 %_ Z[ RP :b JX A8 cI qQ 3` a7 &u ,K M] GB r@ }{ ~| xN Y! ') /2 sW ^D 
30/03/2019:	ea lN 8\ Zb +0 cr O~ (^ IA )h 1` kB @> K& RS QJ 5D G7 uP oy wH C{ %; i$ TW q' "m -Y #* MX 
31/03/2019:	|N _[ Ab t0 /J Vy 6, Pi dk >m '- 5T h4 U7 +l %@ gX u= LZ pa :# <I o9 c& F1 3! ;x W{ .2 SQ 
01/04/2019:	., =o cA }_ +a Pw 6b C' $! 2# @N h( 39 0u UB 4f y^ 1` "Q <| [] OD ~{ Vd t8 ns /Z *T &z eJ 
02/04/2019:	l; >N }$ j) 4^ Es C] <8 .c nR Tw e5 *1 -# 0I +H =7 &6 %g W2 KF ~v :h kO DM Vu ro [f U" dA 
03/04/2019:	vS R0 @( ~8 %x Va "d yE =; 45 /N r$ }9 Qj Dp -u +_ XY Um >C W& n) Oo .s {i '3 6l AG ,1 c7 
04/04/2019:	>Z }] <m H_ ^* {# z3 iW Da h| wI 6N fK YT /S M8 jO '` ,: ?l (U o5 $= LF %- px ~7 2d Xt 9& 
05/04/2019:	[l A# X3 {N Qb ^u )Y G2 Zs !y 5o Kv ?$ PO f| Jw :k <* 9, D@ xR m\ ~T n7 zM =r U8 FW hC tI 
06/04/2019:	gt %] bF Hq }n ,| 'v =K o9 QL Zu sB f~ j" _& ^C z? lW e7 Y: ad 3- T( GO @I [6 XP Dk )A `y 
07/04/2019:	+g o, *R B` =< yp Lz G% 2; #5 m$ 1> ~C Vf M{ )_ sQ Pn wT 3O tu (^ '9 e! xi |U hj JI @- k/ 
08/04/2019:	rs !g |k 3B Ky Z0 "M `v 4{ 7^ %X 'z Ho b6 (i I5 \$ Dj ?J ,* 9= PS /q Oa ld >A +L CV &< _8 
09/04/2019:	o{ Py >s 79 <F g: ;4 td kh KJ E2 $j \W H( e3 RX mp bU A! C~ &a ^[ qM SQ .I cu @5 YB )} %D 
10/04/2019:	J9 rq $s 5+ lS z2 EG y< mC I/ At Q1 (8 )B aO ^i Kp !R =x 0? P} |4 X* wT :- ]v F% b@ V\ '{ 
11/04/2019:	dT q5 +N R{ .s pI #X >z =4 B! HQ PG |y ra 2M co [` ?t 9\ Ox ,f 6n 3h j@ F% vK k} m" *] lY 
12/04/2019:	"] Tz uD 'R O+ L* (P k- Xa 7\ _j V> U9 v= 83 6l I, K| }W dB 5H !. w[ i4 M# F& ;A <` %$ eE 
13/04/2019:	PS pm 7e 0) KH _@ /n ;9 r5 x, Tk D> vZ h# `: Nj sX Aw iB $O b{ t3 V* q1 [~ ]I -| yf &" 'l 
14/04/2019:	V8 qs ]D o# XP jH 1B C~ Q$ }S ix .G *@ Lu &\ ct ^_ d' bz 2v /O R: E? Jl r) 3< +m YM gn 0Z 
15/04/2019:	c4 P: !( ~\ &M 9y %3 TX [@ aW R, 'f n; 8D YC }6 Hi m+ k| dG 1K gF 5? s. q^ ]r bU /j vw `p 
16/04/2019:	e< \" 6~ D; Nj ci wS T( WC GJ >H sM Vd .[ t^ 'B 90 7@ *} vO 4= za R- X` #P ${ hY :| qm ,? 
17/04/2019:	=h C> {x N\ sA %F w@ QK V; Y< ]l I" k, )O `b /_ W} |a .+ Ee zD 0n T# 5M R1 jo B& dJ :6 [$ 
18/04/2019:	jr @i N! F3 wQ *< sp "~ UE 7R 9$ (/ zt 4c u2 )k -: ^y 1H a5 \8 >} Mx |` nZ ]O VS #W DK IB 
19/04/2019:	sF 5% 9" 1J LI )X a< O* .K f# /& j^ pc Tm t7 hw Z+ eb NP Qz yC x> vB ,~ R\ 0; UY ]M !6 S_ 
20/04/2019:	?; Ru gS _8 `A It xl =6 >W (T )B ,o [} P< zK :N |C e% 7X vy MD -~ E0 in "1 $q ]/ !H G' k9 
21/04/2019:	'c h[ yN ]Y /U ks rw B{ 0p qZ *) K" oO aL +g J. ^_ \V 9j F? x: R6 Am 7v l3 tD n} <- ,M E4 
22/04/2019:	Lz ~9 #] x+ J` !0 n- m} <. gj K= pe ;y u& ?I WB b" )S U6 |H qG AX M' c^ l[ 7N 1o FV {O *2 
23/04/2019:	_x N| )P %l >: y. Yv -@ J^ X9 S] Dj T= *A ft Rs a, kK ~" up ?d 6( O+ `4 z1 $i Zq B# 7\ wb 
24/04/2019:	A8 ao *J gt 5E Vv bx Bi )3 QP +& {~ |? wI 4q \n X^ N# `C 7H -l O> :] 6[ ZT m_ jR Lk $u @, 
25/04/2019:	lM qa EN ,. +1 $4 <G 83 [n eZ HR h> fr B: I# 5} Y% *g 0T jC oL t= Fw i7 X@ c" xW \' A_ bz 
26/04/2019:	p? dt +\ S! BO l7 @; K. QZ ]n fb P{ `< EH }j gq 5( 3G >z $w %: Xo 9L sR xa k1 #y C[ &i 2) 
27/04/2019:	Q= ]W 3v jX (? _u #" +f .z cq )R gC O% H\ @* 8^ aY Ai :l ,k KI M! ND Br LU 92 /J 6p d{ $P 
28/04/2019:	Rd (* fM ~? 1z `- >m 4s Pb QG "# B$ oJ v0 }K eO 2q r% ij 9C VI !H .t {| )\ /x AF 'L [, @+ 
29/04/2019:	di Ct 4W r6 _p ![ M- zc F~ (m L@ eX ^1 0h l] IE Qx %\ y* ') g/ n{ s< 5Z :u Gw YR +? Nk UO 
30/04/2019:	2T =^ (; vD lY }7 9O )a Wg %j Z' !z P@ 5R pQ Kw Bo <1 .3 _N #] 40 F~ tk $i Cm df :` uH en 
01/05/2019:	6T AZ cV 0R $: X| M[ #J 4x ]` )H ie }? Y& 3r Eg oO .j @s 7w 8! kv %P ^Q {C <F 'u K~ _b ;( 
02/05/2019:	\8 Mr I{ p9 !` a| e4 #~ )l J5 m7 :y @N X& */ <z Hu DS [U tq wW d( Pg K6 >2 ]; Ex f$ VY Lk 
03/05/2019:	Cx b, {@ 5( >) e. <$ *^ :l _q ?U v+ 0d fm wc 4/ H7 \j iA ~N ar D2 |; [X kV 9` p1 #T IB S" 
04/05/2019:	N> _f n9 TC w( KI "o c8 x6 V7 ?$ -U Xb OY 1l 3u e) :A ;S RL D| /G *d 'y =2 Q` aP &i @! qv 
05/05/2019:	nN }F h# Ri s* 0V YE Sy CW f8 1P dt =I ja ^m ~K q. Ur 7G (9 -g <v A/ `" >[ 2, &O \$ D@ ;? 
06/05/2019:	=` 1% Vh p? gI [r Q0 6( D~ a9 -) f# c/ ]G wN "y 3\ lW {Y $B bM !d Zs &^ kH JK j8 >2 CO 5u 
07/05/2019:	)n Im Ui =8 ~a g- Y[ AF ,r bo q" u5 <7 #3 pG d] _` h( :D zj fy >% KP @| '? eH ;T QO Vw s^ 
08/05/2019:	2) MV xB %T .a y~ S| */ Om 58 kX ^] +f K9 \[ F4 gR 0N >" ;W :o ?- h{ '} vI @P Ql Lp 1E rJ 
09/05/2019:	~) *D .Y $W >0 8d Hr k[ ,P tL _u Gx 1{ 6S (K /h %3 ZB A& ;` wo fT j2 "p li 7s 5v cU e@ N? 
10/05/2019:	lS YE yo ~L :c %Q eO 9G 6, (; s< n8 P. 2> &1 }J W$ h# C+ wk [U tr ]z qM f= 7Z VB iu ^- {` 
11/05/2019:	;J |B oQ Re P, 8D 'V S! HW u} Y4 Gw ?7 -U 63 af dx 1i c0 z. t/ Tl h5 >2 $Z F_ @s *r )# jL 
12/05/2019:	5i f@ \$ _L B3 hr [U `7 -z ?' Aa &v mg Co :G ps >t n" SD w/ Pu c( Q. 8* 29 6; M= e# xT Ob 
13/05/2019:	9( cL @x f6 An 8F qp Os ~7 B{ 2a P: H_ !# X4 oi Yb tC Vj QR N* [; S. &d u3 `E >5 M% '] ,I 
14/05/2019:	0* 4W L6 tx im sI v& Z< |J .l -g fV 1y ^G /] @w eO 'n 3} (T F> [\ Y~ _! =A ,; zR %U "9 qX 
15/05/2019:	)8 .( &4 x\ sS ;9 7z +> ]_ ^I 6F H| BA Zy oO fa <5 R0 #w gT GX }v `/ QC -~ *? 1K ,% l2 JD 
16/05/2019:	4Y ~) a7 jx q\ #E M` gZ (= 0; lJ }F wW _" :2 'z rG d? %A ^9 H6 |* !& me fV +p @P 3Q [T RB 
17/05/2019:	Tc p' P" SO zW q! i$ fx b7 =8 s} %) :\ &F |U Gk ?C K- N9 @o RV Qa ]# 2( g6 u` m0 1H 5_ {I 
18/05/2019:	lp PF Q. z6 97 rh y@ qe !0 >` 1E _J nv D[ #" S= {$ ;W 5A '4 Mg -G )V X/ 3w ?O a8 kC fo :s 
19/05/2019:	UW L* Nv Ie 7( cl S. p\ si 60 _V @j YO )5 !F q, zy #K ]: >Z M; &a ?| Xx <8 Q2 'g [C +w RE 
20/05/2019:	z) `c 3B 0Z Nd Df Hs YK &7 gv _w LF W} eE AC mS R( t9 O$ -y ]{ ;= X% #1 GV i/ +* 6~ \4 8M 
21/05/2019:	4M U? <2 }k m& P[ *E 6~ WV ac JK (^ Is 5+ n` #, -" yA {o dv BZ wj !f p7 SH g\ :' tx _@ h| 
22/05/2019:	Lw 8d h` kc 34 e^ {R p+ r$ !* O| WN Q] C9 UZ Y< =7 zJ ;u ?X Ba Sq ,1 5D "_ y2 K- G~ b% HT 
23/05/2019:	x] .2 ET aI H7 1h u> |C b3 DA /n 'U !p ji cz Z\ k= @% -* SW ^s Fl M} [( `$ 4q Bf oQ +, ?) 
24/05/2019:	+r !x 2l 3f {< )h #; o[ D? }& 8, ev w% P~ X7 Tm W* bN c- AB Ed Lj 9J "Q H$ p_ nz `( ^> GC 
25/05/2019:	vR Hy u= ;2 l. P! 8X Ks wi ,h YF $j {W D/ gJ qd *N Q1 `_ 5f \4 Z> ]) |r [< be tz aC GM mT 
26/05/2019:	1# /! |? XN u* 6c ]: o0 @' ZB f8 D, TI %< Wj ME wF yn Ss P[ -3 UQ .9 md Lr ^V KC zi &G A2 
27/05/2019:	6s Xp jN ?S 2a mh Dk TY b( _M GI xL iy Rc A8 5% -@ #4 {U dE >B o/ vr ]n &V 1` \t <: uQ W, 
28/05/2019:	oP [J Q9 ?! O\ H2 3a Vq im t& %d ^] gF RM vj k- `c U' |, <W +6 8> IN Az {D p( X. rZ Ce GY 
29/05/2019:	{X mj oM xC PT %. \e 1n ~Y 3= 0k ,8 zR 5g /c "b ih `Q l) HS G' :} &+ !v #@ -f A> <F *w Os 
30/05/2019:	~9 u} 5E Ys IL -' z| tl 6D =F &^ RX $) \g 0] A8 2e S7 Z@ p% _N !; T` 4G d" w? b1 x: v. J[ 
31/05/2019:	]K qh I> /= ?L M@ Qk R8 UA 4f W& dS T. :~ N| \v )# tG [H c1 2j {O Vi 5r b, ;y 3a 9z D7 $< 
01/06/2019:	'p +w o- rz 8T W| ,y $g tG 4{ 0< e9 Ok DZ ~f q/ }` 6( @n bx 2K V* j[ s1 .) &R ?H QN "> #3 
02/06/2019:	%G f@ *c h( qa rW PZ 2v ,y &b .S j} wA {V !Y C; 6i H" Ds '- o$ TJ uO m~ 1R Ln N[ B8 5k X_ 
03/06/2019:	lh 47 C1 kx AI pt :y UM w$ HX v^ }6 /# P\ ng ~S Z{ %; J& eO D> G' oL sK F] Bq R8 2T )( !W 
04/06/2019:	VW [P sE 7I Dt `? m: Z+ R] cq "B UO GY pS H* 4% (, k! =K 6. &v _g <1 CM h; e9 \8 o- >d }@ 
05/06/2019:	3w Y{ B@ h7 8T L] AU "v kK 2I >[ XP <; qN ,` :~ u- Os jo 6p .V /^ b9 %5 1t HE #G !+ 0l yn 
06/06/2019:	CY P] H2 S* uB r^ aO =, N| t4 h[ "n Z6 Lf +3 w~ em \s X% dq y> b8 xc Az v/ )_ `E k: -i j( 
07/06/2019:	;/ ^a r- .9 Q* '( C{ %j Hn hy Z: Ks 5o 37 x6 @i pd wl 8q OA te ~" ,1 FG cY 4| )U 0N +_ E\ 
08/06/2019:	FQ {^ ?: io DK ~m ]N \/ Hp a. R" x6 wO 1g *( eq @8 vh y$ dU r< Sc )V lJ Xz Mt }u 9[ >A sW 
09/06/2019:	q% aQ Bm j2 xN fF Tb Cp *i 0, uD =P <^ c@ 3\ "! H{ [` |# _A JZ go eV )+ Wk R? :I (S -~ y> 
10/06/2019:	\d 3F ac W~ Us D: =] '< rt ,B 6; ui /- $+ Gf #Y H} 8. Tg "% y2 C? 9M [z Ow nv 1X P> !{ (N 
11/06/2019:	"L PW 9K H4 q$ oS wn Y. a> =z x: hU ;O @- ~X se Br E< `/ M+ bc '} *f [1 IG R\ p8 |7 Nk v_ 
12/06/2019:	4> &6 !I %_ <7 z; Di .8 1T *B YN s{ oM lj pX eH E? LS V] :$ #u QC cR Wd O/ Gg a9 A, [t 5" 
13/06/2019:	NR DW Jw ]! 9) :/ 0U GZ b7 _i Q8 o$ ?| aK +& =T yn PC M- mF Yv ~I SX ;, fH kp }( `> E1 .B 
14/06/2019:	@i P' B% c0 hs Zy Kq `] JR e^ u6 3= \L 7H AN po nS 9a r- d) &! 5_ }m [b GV U2 #~ (x YX C, 
15/06/2019:	cF Y* x/ L6 bI @z +q iO JP Nk rB -h Go ;4 \_ DW ]! 9j ap VT 3| u< dA ({ ey ?8 tH w` )l nC 
16/06/2019:	6s Nk C[ yO |i SW XG (d gI 2' /8 YQ "# Z4 oa =@ 7n !\ 5F U] J) ^L _l c% &9 b? AH p` E$ ,1 
17/06/2019:	Fe nU ,/ Dz 5K 4. JT s& g3 uG `Z |k c( 1l N2 Wf #! +8 P6 }] HR ~V @w X> ih <a ') Oj m^ 0Q 
18/06/2019:	CV qA _R zo t# H& r} I+ ,d j< m7 T@ \B N~ %[ pE U] FS )u a0 -w f{ `h 4/ Gl MK Lb Q1 Y6 =" 
19/06/2019:	2! #1 sX Fo n` z] &| 9x [5 Z) ?e @I VQ cq KC ;> w6 Th ': lk _j P\ Y( *r 7} A^ .3 iO HS aM 
20/06/2019:	NK \- |8 LF B+ ST bG @( d# u_ pc %I sy `R {& XY ~D )h 0f *' mJ al Cz U> vM 4e nw 6i 2W !/ 
21/06/2019:	{j rS c} >[ b_ 7% =6 k+ A2 iG &5 C9 \) @o 3q KJ I. E` tH Qs T; (8 Y^ h< dD m$ 4, ~] VR vZ 
22/06/2019:	%| eD o] j? M6 >F KS Cq 8; W! RI U/ hH Yf m, u7 dG Tx O( iV 0s J= $Z {" k~ .3 v^ `< E# nw 
23/06/2019:	Vb BD ao AH e* 5i >1 x( GY $@ ?% 8" |_ n! <M F) Rm [= WN j0 ;4 {P /' LQ t\ .y US pr &K 9+ 
24/06/2019:	<3 /Y +J =9 P} M- os E# Od NQ XU \1 ._ vG z; g& 5C q8 V! (i I` yA Wf l{ )x K' %n Ru |7 p, 
25/06/2019:	U~ /w Qi r9 &^ Nx R] \< gl -; >I Ht ZV JC Fh Py *# {@ )f (5 _A }6 na m= "d |% 2T 3M [j eD 
